File: Exec/UNIT_TESTS/test_diffusion/base_state.f90

  subroutine init_base_state(s0_init,p0_init,rho0,rhoh0,p0,tempbar,tempbar_init) &
       bind(C, name="init_base_state")

    double precision, intent(inout) :: s0_init(0:max_radial_level,0:nr_fine-1,1:nscal)
    double precision, intent(inout) :: p0_init(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) ::    rho0(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) ::   rhoh0(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) ::      p0(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) :: tempbar(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) :: tempbar_init(0:max_radial_level,0:nr_fine-1)

    ! local variables
    integer :: ihe4, ic12, ife56
    integer :: n,r
    type (eos_t) :: eos_state

    ihe4  = network_species_index("helium-4")
    ic12  = network_species_index("carbon-12")
    ife56 = network_species_index("iron-56")

    if (ihe4 < 0 .or. ic12 < 0 .or. ife56 < 0) then
       print *, ihe4, ic12, ife56
       call amrex_error("Invalid species in init_base_state.")
    endif

    eos_state%h         = ambient_h
    eos_state%rho       = ambient_dens

    eos_state%xn(:) = ZERO
    eos_state%xn(ihe4)  = ambient_he4
    eos_state%xn(ic12)  = ambient_c12
    eos_state%xn(ife56) = ambient_fe56

    call eos(eos_input_rh, eos_state)

    diffusion_coefficient = const_conductivity / (eos_state%cp * ambient_dens)

    do n=0,max_radial_level
       do r=0,nr(n)-1

          s0_init(n,r,rho_comp) = eos_state%rho
          s0_init(n,r,rhoh_comp) = eos_state%rho * eos_state%h
          s0_init(n,r,spec_comp:spec_comp+nspec-1) = eos_state%rho * eos_state%xn(1:nspec)
          p0_init(n,r) = eos_state%p
          s0_init(n,r,temp_comp) = eos_state%T

       end do
    end do ! end loop over levels

    rho0 = s0_init(:,:,rho_comp)
    rhoh0 = s0_init(:,:,rhoh_comp)
    tempbar = s0_init(:,:,temp_comp)
    tempbar_init = s0_init(:,:,temp_comp)
    p0 = p0_init

    ! initialize any inlet BC parameters
    call set_inlet_bcs()

  end subroutine init_base_state

File: Exec/unit_tests/test_diffusion/MaestroBaseState.cpp
void 
Maestro::InitBaseState(RealVector& rho0, BaseState<Real>& rhoh0_s, 
                       BaseState<Real>& p0_s, 
                       const int lev)
{
    // timer for profiling
    BL_PROFILE_VAR("Maestro::InitBaseState()", InitBaseState); 

    const int max_lev = base_geom.max_radial_level + 1;
    const auto nr_fine = base_geom.nr_fine;
    const int n = lev;
    auto rhoh0 = rhoh0_s.array();
    auto p0 = p0_s.array();
    
    // get species indices
    const int ihe4 = network_spec_index("helium-4");
    const int ic12 = network_spec_index("carbon-12");
    const int ife56 = network_spec_index("iron-56");

    if (ihe4 < 0 || ic12 < 0 || ife56 < 0) {
        Print() << ihe4 << ", " << ic12 << ", " << ife56 << std::endl;
        Abort("Invalid species in InitBaseState.");
    }

    eos_t eos_state;

    eos_state.h = ambient_h;
    eos_state.rho = ambient_dens;
    for (auto comp = 0; comp < NumSpec; ++comp) {
        eos_state.xn[comp] = 0.0;
    }
    eos_state.xn[ihe4] = ambient_he4;
    eos_state.xn[ic12] = ambient_c12;
    eos_state.xn[ife56] = ambient_fe56;

    eos(eos_input_rh, eos_state);

    Real diffusion_coefficient = const_conductivity / (eos_state.cp * ambient_dens);
   
    for (auto r = 0; r < base_geom.nr(n); ++r) {

        s0_init[n+max_lev*(r+nr_fine*Rho)] = eos_state.rho;
        s0_init[n+max_lev*(r+nr_fine*RhoH)] = eos_state.rho * eos_state.h;
        for (auto comp = 0; comp < NumSpec; ++comp) {
            s0_init[n+max_lev*(r+nr_fine*(FirstSpec+comp))] = 
                eos_state.rho * eos_state.xn[comp];
        }
        p0_init[n+max_lev*r] = eos_state.p;
        s0_init[n+max_lev*(r+nr_fine*Temp)] = eos_state.T;
    }

    // copy s0_init and p0_init into rho0, rhoh0, p0, and tempbar
    for (auto i = 0; i < nr_fine; ++i) {
        rho0[lev+max_lev*i] = s0_init[lev+max_lev*(i+nr_fine*Rho)];
        rhoh0(lev,i) = s0_init[lev+max_lev*(i+nr_fine*RhoH)];
        tempbar[lev+max_lev*i] = s0_init[lev+max_lev*(i+nr_fine*Temp)];
        tempbar_init[lev+max_lev*i] = s0_init[lev+max_lev*(i+nr_fine*Temp)];
        p0(lev,i) = p0_init[lev+max_lev*i];
    }

    // initialize any inlet BC parameters
    SetInletBCs();
}
