File: Util/model_parser/model_parser.f90

  function interpolate(r, ivar, interpolate_top)

    ! use the module's array of model coordinates (model_r), and
    ! variables (model_state), to find the value of model_var at point
    ! r using linear interpolation.
    !
    ! Eventually, this should all be made a class.

    double precision :: interpolate
    double precision, intent(in) :: r
    integer, intent(in) :: ivar
    logical, intent(in), optional :: interpolate_top

    double precision :: slope
    double precision :: minvar, maxvar

    logical :: interp_top

    integer :: i, id

    if (present(interpolate_top)) then
       interp_top = interpolate_top
    else
       interp_top = .false.
    endif

    ! find the location in the coordinate array where we want to interpolate
    do i = 1, npts_model
       if (model_r(i) >= r) exit
    enddo
    if (i > 1 .and. i < npts_model+1) then
       if(abs(r-model_r(i-1)) < abs(r-model_r(i))) then
          i = i-1
       end if
    end if
    if (i == npts_model+1) then
       i = npts_model
    end if

    id = i

    if (id == 1) then

       slope = (model_state(id+1,ivar) - model_state(id,ivar))/(model_r(id+1) - model_r(id))
       interpolate = slope*(r - model_r(id)) + model_state(id,ivar)

       ! safety check to make sure interpolate lies within the bounding points
       minvar = min(model_state(id+1,ivar), model_state(id,ivar))
       maxvar = max(model_state(id+1,ivar), model_state(id,ivar))
       interpolate = max(interpolate,minvar)
       interpolate = min(interpolate,maxvar)

    else if (id == npts_model) then

       slope = (model_state(id,ivar) - model_state(id-1,ivar))/(model_r(id) - model_r(id-1))
       interpolate = slope*(r - model_r(id)) + model_state(id,ivar)

       ! safety check to make sure interpolate lies within the bounding points
       if (.not. interp_top) then
          minvar = min(model_state(id,ivar),model_state(id-1,ivar))
          maxvar = max(model_state(id,ivar),model_state(id-1,ivar))
          interpolate = max(interpolate,minvar)
          interpolate = min(interpolate,maxvar)
       endif

    else

       if (r >= model_r(id)) then

          ! we should not wind up in here

          slope = (model_state(id+1,ivar) - model_state(id,ivar))/(model_r(id+1) - model_r(id))
          interpolate = slope*(r - model_r(id)) + model_state(id,ivar)
          
          ! safety check to make sure interpolate lies within the bounding points
          minvar = min(model_state(id+1,ivar),model_state(id,ivar))
          maxvar = max(model_state(id+1,ivar),model_state(id,ivar))
          interpolate = max(interpolate,minvar)
          interpolate = min(interpolate,maxvar)
          
       else

          slope = (model_state(id,ivar) - model_state(id-1,ivar))/(model_r(id) - model_r(id-1))
          interpolate = slope*(r - model_r(id)) + model_state(id,ivar)
          
          ! safety check to make sure interpolate lies within the bounding points
          minvar = min(model_state(id,ivar),model_state(id-1,ivar))
          maxvar = max(model_state(id,ivar),model_state(id-1,ivar))
          interpolate = max(interpolate,minvar)
          interpolate = min(interpolate,maxvar)
          
       end if

    end if

    return

  end function interpolate

File: Util/model_parser/ModelParser.cpp
Real 
ModelParser::Interpolate(const Real r, const int ivar, 
                         bool interpolate_top)
{
    // use the module's array of model coordinates (model_r), and
    // variables (model_state), to find the value of model_var at point
    // r using linear interpolation.

    Real interpolate = 0.0;

    // find the location in the coordinate array where we want to interpolate
    int i = 0;
    while (model_r[i] < r && i <= npts_model) {
        i++;
    }
    if (i > 0 && i < npts_model) {
        if (fabs(r - model_r[i-1]) < fabs(r - model_r[i])) {
            i--;
        }
    } else if (i == npts_model) {
        i--;
    }

    if (i == 0) {
        Real slope = (model_state[i+1][ivar] - model_state[i][ivar]) / (model_r[i+1] - model_r[i]);
        interpolate = slope * (r - model_r[i]) + model_state[i][ivar];

        // safety check to make sure interpolate lies within the bounding points
        Real minvar = min(model_state[i+1][ivar], model_state[i][ivar]);
        Real maxvar = max(model_state[i+1][ivar], model_state[i][ivar]);
        interpolate = max(interpolate, minvar);
        interpolate = min(interpolate, maxvar);
    } else if (i == npts_model - 1) {
        Real slope = (model_state[i][ivar] - model_state[i-1][ivar]) / (model_r[i] - model_r[i-1]);
        interpolate = slope * (r - model_r[i]) + model_state[i][ivar];

        // safety check to make sure interpolate lies within the bounding points
        if (!interp_top) {
            Real minvar = min(model_state[i][ivar], model_state[i-1][ivar]);
            Real maxvar = max(model_state[i][ivar], model_state[i-1][ivar]);
            interpolate = max(interpolate, minvar);
            interpolate = min(interpolate, maxvar);
        }
    } else {
        if (r >= model_r[i]) {
            Real slope = (model_state[i+1][ivar] - model_state[i][ivar]) / (model_r[i+1] - model_r[i]);
            interpolate = slope * (r - model_r[i]) + model_state[i][ivar];

            // safety check to make sure interpolate lies within the bounding points
            Real minvar = min(model_state[i+1][ivar], model_state[i][ivar]);
            Real maxvar = max(model_state[i+1][ivar], model_state[i][ivar]);
            interpolate = max(interpolate, minvar);
            interpolate = min(interpolate, maxvar);
        } else {
            Real slope = (model_state[i][ivar] - model_state[i-1][ivar]) / (model_r[i] - model_r[i-1]);
            interpolate = slope * (r - model_r[i]) + model_state[i][ivar];

            // safety check to make sure interpolate lies within the bounding points
            Real minvar = min(model_state[i][ivar], model_state[i-1][ivar]);
            Real maxvar = max(model_state[i][ivar], model_state[i-1][ivar]);
            interpolate = max(interpolate, minvar);
            interpolate = min(interpolate, maxvar);
        }
    }

    return interpolate;
}
