File: Exec/science/flame/inlet_bc.f90

  ! here we would initialize the parameters that are module variables.
  ! this routine is called when the base state is defined initially,
  ! and upon restart, just after the base state is read in.
  subroutine set_inlet_bcs()

    integer :: ic12, io16

    type (eos_t) :: eos_state

    ! figure out the indices for different species
    ic12  = network_species_index("carbon-12")
    io16  = network_species_index("oxygen-16")

    if (ic12 < 0 .or. io16 < 0) then
       call amrex_error("ERROR: species indices undefined in inlet_bc")
    endif

    eos_state%rho = dens_fuel
    eos_state%T   = temp_fuel

    eos_state%xn(:)    = ZERO
    eos_state%xn(ic12) = xc12_fuel
    eos_state%xn(io16) = 1.d0 - xc12_fuel

    call eos(eos_input_rt, eos_state)

    INLET_RHO     = dens_fuel
    INLET_RHOH    = dens_fuel*eos_state%h
    INLET_TEMP    = temp_fuel
    INLET_RHOX(:) = dens_fuel*eos_state%xn(:)
    INLET_VEL     = vel_fuel

    inlet_bc_initialized = .true.

  end subroutine set_inlet_bcs

File: Exec/science/flame/MaestroInletBCs.cpp
void 
Maestro::SetInletBCs()
{
    // timer for profiling
    BL_PROFILE_VAR("Maestro::SetInletBCs()", SetInletBCs); 

    // here we initialize the parameters that are module variables.
    // this routine is called when the base state is defined initially,
    // and upon restart, just after the base state is read in.

    // figure out the indices for different species
    const auto ic12 = network_spec_index("carbon-12");
    const auto io16 = network_spec_index("oxygen-16");

    if (ic12 < 0 || io16 < 0) {
        Abort("ERROR: species indices undefined in inlet_bc");
    }

    eos_t eos_state;

    eos_state.rho = dens_fuel;
    eos_state.T   = temp_fuel;

    for (auto comp = 0; comp < NumSpec; ++comp) {
        eos_state.xn[comp]    = 0.0;
    }
    eos_state.xn[ic12] = xc12_fuel;
    eos_state.xn[io16] = 1.e0 - xc12_fuel;

    eos(eos_input_rt, eos_state);

    inlet_bcs.INLET_RHO     = dens_fuel;
    inlet_bcs.INLET_RHOH    = dens_fuel*eos_state.h;
    inlet_bcs.INLET_TEMP    = temp_fuel;
    inlet_bcs.INLET_RHOHX.resize(NumSpec);
    for (auto comp = 0; comp < NumSpec; ++comp) {
        inlet_bcs.INLET_RHOHX[comp] = dens_fuel*eos_state.xn[comp];
    }
    inlet_bcs.INLET_VEL     = vel_fuel;
}
