File: Exec/SCIENCE/code_comp/make_grav.f90

  pure function grav_zone(y) result (g)

    double precision, intent(in) :: y
    double precision :: g
    double precision :: fg

    if (y < 1.0625d0 * 4.d8) then 
        fg = HALF * (ONE + sin(16.d0 * M_PI * (y/4.d8 - 1.03125d0)))
    else if (y > 2.9375d0 * 4.d8) then
        fg = HALF * (ONE - sin(16.d0 * M_PI * (y/4.d8 - 2.96875d0)))
    else
        fg = ONE
    endif

    g = fg * g0 / ((y / 4.d8)**1.25d0)

  end function grav_zone

File: Exec/science/code_comp/MaestroMakeGrav.cpp
// Define helper function
Real grav_zone(Real y) {
    Real fg;

    if (y < 1.0625 * 4.e8) {
        fg = 0.5 * (1.0 + std::sin(16.0 * M_PI * (y / 4.e8 - 1.03125)));
    } else if (y > 2.9375 * 4.e8) {
        fg = 0.5 * (1.0 - std::sin(16.0 * M_PI * (y / 4.e8 - 2.96875)));
    } else {
        fg = 1.0;
    }

    Real g = fg * g0 / std::pow((y / 4.e8), 1.25);

    return g;
}
