File: Source/Src_nd/average.f90

    subroutine quad_interp(x,x0,x1,x2,y,y0,y1,y2,limit)

      double precision, intent(in   ) :: x,x0,x1,x2,y0,y1,y2
      double precision, intent(  out) :: y
      logical,          intent(in   ) :: limit

      y = y0 + (y1-y0)/(x1-x0)*(x-x0) &
           + ((y2-y1)/(x2-x1)-(y1-y0)/(x1-x0))/(x2-x0)*(x-x0)*(x-x1)


      if (limit) then
         if (y .gt. max(y0,y1,y2)) y = max(y0,y1,y2)
         if (y .lt. min(y0,y1,y2)) y = min(y0,y1,y2)
      end if

    end subroutine quad_interp

File: Util/postprocess/Average.cpp
AMREX_GPU_DEVICE
Real QuadInterp(const Real x, const Real x0, const Real x1, const Real x2,
                const Real y0, const Real y1, const Real y2, bool limit) {
    Real y = y0 + (y1 - y0) / (x1 - x0) * (x - x0) +
             ((y2 - y1) / (x2 - x1) - (y1 - y0) / (x1 - x0)) / (x2 - x0) *
                 (x - x0) * (x - x1);

    if (limit) {
        if (y > max(y0, max(y1, y2))) y = max(y0, max(y1, y2));
        if (y < min(y0, min(y1, y2))) y = min(y0, min(y1, y2));
    }

    return y;
}
