File: Exec/UNIT_TESTS/test_advect/base_state.f90

  subroutine init_base_state(s0_init,p0_init,rho0,rhoh0,p0,tempbar,tempbar_init) &
       bind(C, name="init_base_state")

    double precision, intent(inout) :: s0_init(0:max_radial_level,0:nr_fine-1,1:nscal)
    double precision, intent(inout) :: p0_init(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) ::    rho0(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) ::   rhoh0(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) ::      p0(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) :: tempbar(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) :: tempbar_init(0:max_radial_level,0:nr_fine-1)

    if (spherical .eq. 1) then
       call bl_error("ERROR: test_advect base_state is not valid for spherical")
    endif

    s0_init(0:max_radial_level,0:nr_fine-1,1:nscal) = 0.0d0
    p0_init(0:max_radial_level,0:nr_fine-1) = 0.0d0
    rho0(0:max_radial_level,0:nr_fine-1) = 0.0d0
    rhoh0(0:max_radial_level,0:nr_fine-1) = 0.0d0
    p0(0:max_radial_level,0:nr_fine-1) = 0.0d0
    tempbar(0:max_radial_level,0:nr_fine-1) = 0.0d0
    tempbar_init(0:max_radial_level,0:nr_fine-1) = 0.0d0

  end subroutine init_base_state

File: Exec/unit_tests/test_advect/MaestroBaseState.cpp
void 
Maestro::InitBaseState(BaseState<Real>& rho0, BaseState<Real>& rhoh0, 
                       BaseState<Real>& p0, 
                       const int lev)
{
    // timer for profiling
    BL_PROFILE_VAR("Maestro::InitBaseState()", InitBaseState); 

    if (spherical) {
        Abort("ERROR: test_advect InitBaseState is not valid for spherical");
    }

    const int max_lev = max_radial_level + 1;
    
    for (auto i = 0; i < nr_fine; ++i) {
        for (auto n = 0; n < Nscal; ++n) {
            s0_init(lev,i,n) = 0.0;
        }
        rho0(lev,i) = 0.0;
        rhoh0(lev,i) = 0.0;
        tempbar(lev,i) = 0.0;
        tempbar_init(lev,i) = 0.0;
        p0(lev,i) = 0.0;
        p0_init(lev,i) = 0.0;
    }

}
