File: Exec/UNIT_TESTS/test_advect/base_state.f90

  subroutine init_base_state(s0_init,p0_init,rho0,rhoh0,p0,tempbar,tempbar_init) &
       bind(C, name="init_base_state")

    double precision, intent(inout) :: s0_init(0:max_radial_level,0:nr_fine-1,1:nscal)
    double precision, intent(inout) :: p0_init(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) ::    rho0(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) ::   rhoh0(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) ::      p0(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) :: tempbar(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) :: tempbar_init(0:max_radial_level,0:nr_fine-1)

    if (spherical .eq. 1) then
       call amrex_error("ERROR: test_advect base_state is not valid for spherical")
    endif

    s0_init(0:max_radial_level,0:nr_fine-1,1:nscal) = 0.0d0
    p0_init(0:max_radial_level,0:nr_fine-1) = 0.0d0
    rho0(0:max_radial_level,0:nr_fine-1) = 0.0d0
    rhoh0(0:max_radial_level,0:nr_fine-1) = 0.0d0
    p0(0:max_radial_level,0:nr_fine-1) = 0.0d0
    tempbar(0:max_radial_level,0:nr_fine-1) = 0.0d0
    tempbar_init(0:max_radial_level,0:nr_fine-1) = 0.0d0

  end subroutine init_base_state

File: Exec/unit_tests/test_advect/MaestroBaseState.cpp
void 
Maestro::InitBaseState(RealVector& s0_init, RealVector& p0_init, 
                       RealVector& rho0, RealVector& rhoh0, 
                       RealVector& p0, RealVector& tempbar, 
                       RealVector& tempbar_init,
                       const int lev)
{
    // timer for profiling
    BL_PROFILE_VAR("Maestro::InitBaseState()", InitBaseState); 

    if (spherical) {
        Abort("ERROR: test_advect InitBaseState is not valid for spherical");
    }

    const int max_lev = max_radial_level + 1;
    
    for (auto i = 0; i < nr_fine; ++i) {
        for (auto n = 0; n < Nscal; ++n) {
            s0_init[lev+max_lev*(i+nr_fine*n)] = 0.0;
        }
        rho0[lev+max_lev*i] = 0.0;
        rhoh0[lev+max_lev*i] = 0.0;
        tempbar[lev+max_lev*i] = 0.0;
        tempbar_init[lev+max_lev*i] = 0.0;
        p0[lev+max_lev*i] = 0.0;
        p0_init[lev+max_lev*i] = 0.0;
    }

}
