File: Source/Src_nd/base_state_geometry.F90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine init_multilevel(tag_array, finest_radial_level_in) bind(C, name="init_multilevel")
    ! compute numdisjointchunks, r_start_coord, r_end_coord
    ! FIXME - right now there is one chunk at each level that spans the domain
    ! Binds to C function ``init_multilevel``
    integer, intent(in   ) :: tag_array(0:max_radial_level,0:nr_fine-1)
    integer, intent(in   ) :: finest_radial_level_in

    integer :: n, r
    integer :: nchunks, maxchunks
    logical :: chunk_start

    if (spherical .eq. 1) then
       finest_radial_level = 0
    else
       finest_radial_level = finest_radial_level_in
    end if

    if (allocated(numdisjointchunks)) then
       deallocate(numdisjointchunks)
    end if
    allocate(numdisjointchunks(0:finest_radial_level))

    ! loop through tag_array first to determine the maximum number of chunks
    ! to use for allocating r_start_coord and r_end_coord
    maxchunks = 1
    do n=1,finest_radial_level

       ! initialize variables
       chunk_start = .false.
       nchunks = 0

       ! increment nchunks at beginning of each chunk
       ! (ex. when the tagging index changes from 0 to 1)
       do r=0,nr(n-1)-1
          if (tag_array(n-1,r).gt.0 .AND. .not.chunk_start) then
             chunk_start = .true.
             nchunks = nchunks + 1
          elseif (tag_array(n-1,r).eq.0 .AND. chunk_start) then
             chunk_start = .false.
          end if
       end do

       maxchunks = max(nchunks,maxchunks)

    end do

    if (allocated(r_start_coord)) then
       deallocate(r_start_coord)
    end if
    allocate(r_start_coord(0:finest_radial_level,1:maxchunks))

    if (allocated(r_end_coord)) then
       deallocate(r_end_coord)
    end if
    allocate(r_end_coord(0:finest_radial_level,1:maxchunks))

    if (spherical .eq. 0) then

       ! coarsest grid always has 1 chunk of data
       numdisjointchunks(0) = 1
       r_start_coord(0,1) = 0
       r_end_coord(0,1) = nr(0)-1

       ! for > 1 chunks (multilevel)
       do n=1,finest_radial_level
          ! initialize variables
          chunk_start = .false.
          numdisjointchunks(n) = 0

          ! increment numdisjointchunks at beginning of each chunk
          ! (ex. when the tagging index changes from 0 to 1)
          do r=0,nr(n-1)-1
             if (tag_array(n-1,r).gt.0 .AND. .not.chunk_start) then
                chunk_start = .true.
                numdisjointchunks(n) = numdisjointchunks(n) + 1
                r_start_coord(n,numdisjointchunks(n)) = 2*r
             elseif (tag_array(n-1,r).eq.0 .AND. chunk_start) then
                r_end_coord(n,numdisjointchunks(n)) = 2*r-1
                chunk_start = .false.
             elseif (r.eq.nr(n-1)-1 .AND. chunk_start) then
                ! if last chunk is at the end of array
                r_end_coord(n,numdisjointchunks(n)) = 2*r-1
             end if
          end do
       end do

    else

       numdisjointchunks(0) = 1
       r_start_coord(0,1) = 0
       r_end_coord(0,1) = nr(0)-1

    end if

!!$    print *,"hack,",numdisjointchunks
!!$    print *,"hack,",r_start_coord(1,:),r_end_coord(1,:)

  end subroutine init_multilevel

File: Source/BaseStateGeometry.cpp
void BaseStateGeometry::InitMultiLevel(const int finest_radial_level_in,
                                       const BaseStateArray<int>& tag_array) {
    // compute numdisjointchunks, r_start_coord, r_end_coord
    // FIXME - right now there is one chunk at each level that spans the domain

    // NOTE: in the Fortran r_start_coord and r_end_coord had the shapes
    // r_start_coord(0:finest_radial_level,1:maxchunks), so here have offset
    // second index by 1 so it can be indexed from 0.

    // timer for profiling
    BL_PROFILE_VAR("BaseStateGeometry::InitMultiLevel", InitMultilevel);

    finest_radial_level = spherical ? 0 : finest_radial_level_in;

    numdisjointchunks_d.define(finest_radial_level + 1);
    numdisjointchunks.init(numdisjointchunks_d);

    // loop through tag_array first to determine the maximum number of chunks
    // to use for allocating r_start_coord and r_end_coord
    int maxchunks = 1;

    if (!spherical) {
        for (auto n = 1; n <= finest_radial_level; ++n) {
            // initialize variables
            bool chunk_start = false;
            int nchunks = 0;

            // increment nchunks at beginning of each chunk
            // (ex. when the tagging index changes from 0 to 1)
            for (auto r = 0; r < nr(n - 1); ++r) {
                if (tag_array(n - 1, r) > 0 && !chunk_start) {
                    chunk_start = true;
                    nchunks++;
                } else if (tag_array(n - 1, r) == 0 && chunk_start) {
                    chunk_start = false;
                }
            }
            maxchunks = amrex::max(nchunks, maxchunks);
        }
    }

    // maxchunks+1 here because we will be using indices 1:maxchunks
    r_start_coord_d.define(finest_radial_level + 1, maxchunks + 1);
    r_end_coord_d.define(finest_radial_level + 1, maxchunks + 1);

    r_start_coord.init(r_start_coord_d);
    r_end_coord.init(r_end_coord_d);

    if (!spherical) {
        // coarsest grid always has 1 chunk of data
        numdisjointchunks(0) = 1;
        r_start_coord(0, 1) = 0;
        r_end_coord(0, 1) = nr(0) - 1;

        // for > 1 chunks (multilevel)
        for (auto n = 1; n <= finest_radial_level; ++n) {
            // initialize variables
            bool chunk_start = false;
            numdisjointchunks(n) = 0;

            // increment numdisjointchunks at beginning of each chunk
            // (ex. when the tagging index changes from 0 to 1)
            for (auto r = 0; r < nr(n - 1); ++r) {
                if (tag_array(n - 1, r) > 0 && !chunk_start) {
                    chunk_start = true;
                    numdisjointchunks(n)++;
                    r_start_coord(n, numdisjointchunks(n)) = 2 * r;
                } else if (tag_array(n - 1, r) == 0 && chunk_start) {
                    r_end_coord(n, numdisjointchunks(n)) = 2 * r - 1;
                    chunk_start = false;
                } else if (r == nr(n - 1) - 1 && chunk_start) {
                    // if last chunk is at the end of array
                    r_end_coord(n, numdisjointchunks(n)) = 2 * r + 1;
                }
            }
        }
    } else {
        numdisjointchunks(0) = 1;
        r_start_coord(0, 1) = 0;
        r_end_coord(0, 1) = nr(0) - 1;
    }
}
