File: Source/Src_nd/base_state_geometry.F90

  subroutine init_base_state_geometry(max_radial_level_in,nr_fine_in,dr_fine_in, &
       r_cc_loc,r_edge_loc, &
       dx_fine, &
       nr_irreg_in) &
       bind(C, name="init_base_state_geometry")
    ! Binds to C function ``init_base_state_geometry``

    integer          , intent(in   ) :: max_radial_level_in
    integer          , intent(in   ) :: nr_fine_in
    double precision , intent(in   ) :: dr_fine_in
    integer          , intent(in   ) :: nr_irreg_in
    double precision , intent(inout) ::   r_cc_loc(0:max_radial_level_in,0:nr_fine_in-1)
    double precision , intent(inout) :: r_edge_loc(0:max_radial_level_in,0:nr_fine_in  )
    double precision , intent(in   ) :: dx_fine(0:amrex_spacedim-1)

    ! local
    integer :: n,i

    if ( parallel_IOProcessor() ) then
       print*,'Calling init_base_state_geometry()'
    end if

    allocate(max_radial_level)
    allocate(finest_radial_level)
    allocate(nr_fine)
    allocate(dr_fine)
    allocate(nr_irreg)

    max_radial_level = max_radial_level_in
    finest_radial_level = max_radial_level ! FIXME - we want to set this after regridding
    nr_fine = nr_fine_in
    dr_fine = dr_fine_in
    nr_irreg = nr_irreg_in

    allocate(center(3))
    allocate(dr(0:max_radial_level))
    allocate(nr(0:max_radial_level))
    allocate(base_cutoff_density_coord(0:max_radial_level))
    allocate(anelastic_cutoff_density_coord(0:max_radial_level))

    ! compute center(:)
    if (octant) then
       if (.not. (spherical == 1 .and. amrex_spacedim == 3 .and. &
            all(prob_lo(1:amrex_spacedim) == 0.d0) ) ) then
          call amrex_error("ERROR: octant requires spherical with prob_lo = 0.0")
       endif
       center = 0.d0
    else
       center = 0.5d0*(prob_lo + prob_hi)
    endif

    ! ! allocate space for dr, nr
    ! call bl_allocate(nr,0,max_radial_level)

    ! compute nr(:) and dr(:)
    nr(max_radial_level) = nr_fine
    dr(max_radial_level) = dr_fine

    ! computes dr, nr, r_cc_loc, r_edge_loc
    if (spherical .eq. 0) then
       ! cartesian case

       ! compute nr(:) and dr(:) assuming refinement ratio = 2
       do n=max_radial_level-1,0,-1
          nr(n) = nr(n+1)/2
          dr(n) = dr(n+1)*2.d0
       enddo

       ! compute r_cc_loc, r_edge_loc
       do n = 0,max_radial_level
          do i = 0,nr(n)-1
             r_cc_loc(n,i) = prob_lo(amrex_spacedim) + (dble(i)+HALF)*dr(n)
          end do
          do i = 0,nr(n)
             r_edge_loc(n,i) = prob_lo(amrex_spacedim) + (dble(i))*dr(n)
          end do
       enddo

    else

       ! spherical case
       ! compute r_cc_loc, r_edge_loc
       if (use_exact_base_state) then
          ! nr_fine = nr_irreg + 1
          do i=0,nr_fine-1
             r_cc_loc(0,i) = sqrt(0.75d0+2.d0*dble(i))*dx_fine(0)
          end do
          r_edge_loc(0,0) = 0.d0
          do i=0,nr_fine-1
             r_edge_loc(0,i+1) = sqrt(0.75d0+2.d0*(dble(i)+0.5d0))*dx_fine(0)
          end do
       else
          do i=0,nr_fine-1
             r_cc_loc(0,i) = (dble(i)+HALF)*dr(0)
          end do
          do i=0,nr_fine
             r_edge_loc(0,i) = (dble(i))*dr(0)
          end do
       end if

    end if

    ! call bl_allocate(   base_cutoff_density_coord,0,max_radial_level)
    call bl_allocate(burning_cutoff_density_lo_coord,0,max_radial_level)
    call bl_allocate(burning_cutoff_density_hi_coord,0,max_radial_level)

  end subroutine init_base_state_geometry

File: Source/MaestroBaseStateGeometry.cpp
void 
Maestro::InitBaseStateGeometry(const int max_radial_level_in, 
                               const int nr_fine_in,
                               const Real dr_fine_in,
                               const int nr_irreg_in)
{
    // timer for profiling
    BL_PROFILE_VAR("Maestro::InitBaseStateGeometry()", InitBaseStateGeometry); 

    Print() << "Calling InitBaseStateGeometry()" << std::endl;

    max_radial_level = max_radial_level_in;
    finest_radial_level = max_radial_level_in; // FIXME - we want to set this after regridding
    nr_fine = nr_fine_in;
    dr_fine = dr_fine_in;
    nr_irreg = nr_irreg_in;

    center.resize(3);
    dr.resize(max_radial_level+1);
    nr.resize(max_radial_level+1);
    base_cutoff_density_coord.resize(max_radial_level+1);
    anelastic_cutoff_density_coord.resize(max_radial_level+1);
    burning_cutoff_density_lo_coord.resize(max_radial_level+1);
    burning_cutoff_density_hi_coord.resize(max_radial_level+1);

    // compute center(:)
    if (octant) {
        for (auto i = 0; i < 3; ++i) {
            if (!(spherical == 1 && AMREX_SPACEDIM == 3 && 
                    prob_lo[i] == 0.0 ) ) {
                Abort("ERROR: octant requires spherical with prob_lo = 0.0");
            }
            center[i] = 0.0;
        }
    } else {
        for (auto i = 0; i < 3; ++i) {
            center[i] = 0.5*(prob_lo[i] + prob_hi[i]);
        }
    }

    // compute nr(:) and dr(:)
    nr[max_radial_level] = nr_fine;
    dr[max_radial_level] = dr_fine;

    // computes dr, nr, r_cc_loc, r_edge_loc
    if (spherical == 0) {
        // cartesian case

        // compute nr(:) and dr(:) assuming refinement ratio = 2
        for (auto n = max_radial_level-1; n >= 0; --n) {
          nr[n] = nr[n+1] / 2;
          dr[n] = dr[n+1] * 2.0;
        }

        // compute r_cc_loc, r_edge_loc
        for (auto n = 0; n <= max_radial_level; ++n) {
            for (auto i = 0; i < nr[n]; ++i) {
                r_cc_loc[n + (max_radial_level+1)*i] = prob_lo[AMREX_SPACEDIM] + (Real(i)+0.5)*dr[n];
            }
            for (auto i = 0; i <= nr[n]; ++i) {
                r_edge_loc[n + (max_radial_level+1)*i] = prob_lo[AMREX_SPACEDIM] + (Real(i))*dr[n];
            }
        }
    } else {

        // spherical case
        // compute r_cc_loc, r_edge_loc
        if (use_exact_base_state) {
                //   ! nr_fine = nr_irreg + 1
            for (auto i = 0; i < nr_fine; ++i) {
                r_cc_loc[(max_radial_level+1)*i] = sqrt(0.75+2.0*Real(i))*dx_fine[0];
            }
            r_edge_loc[0] = 0.0;
            for (auto i = 0; i < nr_fine; ++i) {
                r_edge_loc[(max_radial_level+1)*(i+1)] = sqrt(0.75+2.0*(Real(i)+0.5))*dx_fine[0];
            }
        } else {
            for (auto i = 0; i < nr_fine; ++i) {
                r_cc_loc[(max_radial_level+1)*i] = (Real(i)+0.5)*dr[0];
            }
            for (auto i = 0; i <= nr_fine; ++i) {
                r_edge_loc[(max_radial_level+1)*i] = (Real(i))*dr[0];
            }
        }
    }
}
