File: Source/Src_nd/make_psi.F90

  subroutine make_psi_planar(etarho_cc,psi) bind(C, name="make_psi_planar")
    ! Binds to C function ``make_psi_planar``

    double precision, intent(in   ) :: etarho_cc(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) ::       psi(0:max_radial_level,0:nr_fine-1)

    ! Local variables
    integer         :: r,i,n

    psi = ZERO

    do n=0,finest_radial_level
       do i=1,numdisjointchunks(n)
          do r = r_start_coord(n,i), r_end_coord(n,i)
             if (r .lt. base_cutoff_density_coord(n)) then
                psi(n,r) = etarho_cc(n,r) * abs(grav_const)
             end if
          end do
       end do
    end do

    call restrict_base(psi,1)
    call fill_ghost_base(psi,1)

  end subroutine make_psi_planar

File: Source/MaestroMakePsi.cpp
void 
Maestro::MakePsiPlanar()
{
    // timer for profiling
    BL_PROFILE_VAR("Maestro::MakePsiPlanar()", MakePsiPlanar);

    const int max_lev = max_radial_level + 1;

    psi.setVal(0.0);

    for (auto n = 0; n <= finest_radial_level; ++n) {
        for (auto i = 1; i <= numdisjointchunks(n); ++i){
            for (auto r = r_start_coord(n,i); 
                 r<= r_end_coord(n,i); ++r) {
                if (r < base_cutoff_density_coord(n)) {
                    psi(n,r) = etarho_cc(n,r) * fabs(grav_const);
                }
            }
        }
    }
    RestrictBase(psi, true);
    FillGhostBase(psi, true);
}
