File: Source/Src_nd/base_state.F90

  subroutine init_base_state(s0_init,p0_init,rho0,rhoh0,p0,tempbar,tempbar_init,lev) &
       bind(C, name="init_base_state")
    ! Binds to C function ``init_base_state``

    double precision, intent(inout) :: s0_init(0:max_radial_level,0:nr_fine-1,1:nscal)
    double precision, intent(inout) :: p0_init(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) ::    rho0(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) ::   rhoh0(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) ::      p0(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) :: tempbar(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) :: tempbar_init(0:max_radial_level,0:nr_fine-1)
    integer, value, intent(in) :: lev

    ! local variables
    double precision :: base_cutoff_density_loc
    double precision :: rho_above_cutoff, rhoh_above_cutoff
    double precision :: spec_above_cutoff(nspec), p_above_cutoff
    double precision :: temp_above_cutoff

    integer         :: n,r,comp
    double precision :: rloc,model_dr,rmax,starting_rad,mod_dr
    double precision :: d_ambient,t_ambient,p_ambient,xn_ambient(nspec)
    double precision :: sumX

    double precision, parameter :: TINY = 1.0d-10

    double precision :: mencl, g, r_l, r_r, dpdr, rhog
    double precision :: max_hse_error

    type (eos_t) :: eos_state

887 format(78('-'))

    base_cutoff_density_loc = 1.d99
    
    ! only need to read in the initial model once --
    ! model_parser_module stores the model data
    if (.not. model_initialized) then 
        call read_model_file(model_file)
    endif

    model_dr = (model_r(npts_model) - model_r(1)) / dble(npts_model-1)
    rmax = model_r(npts_model)

    n = lev

    if ( parallel_IOProcessor() ) then
        write (*,887)
        if (spherical .ne. 1) then
            call log('model file mapping, level: ', n)
        else
            call log('model file mapping (spherical base state)')
        endif

        call log('dr of MAESTRO base state =                            ', dr(n))
        call log('dr of input file data =                               ', model_dr)
        call log(' ')
        call log('maximum radius (cell-centered) of input model =       ', rmax)

        if (dr(n) .lt. model_dr) then
            mod_dr = mod(model_dr,dr(n))
        else
            mod_dr = mod(dr(n),model_dr)
        endif

        if (mod_dr .gt. TINY) then
            call log(' ')
            call log("WARNING: resolution of base state array is not an integer")
            call log("         multiple of the initial model's resolution.     ")
            call log("         make sure this is a desired property as this    ")
            call log("         could lead to aliasing when performing the      ")
            call log("         interpolation.                                  ")
            call log(" ")
            call log("modulus = ", mod_dr)
        endif
    end if

    if (spherical .eq. 0) then
        starting_rad = prob_lo(amrex_spacedim)
    else
        starting_rad = ZERO
    endif

    do r=0,nr(n)-1

        rloc = starting_rad + (dble(r) + HALF)*dr(n)

        ! here we account for r > rmax of the model.hse array, assuming
        ! that the state stays constant beyond rmax
        rloc = min(rloc, rmax)

        ! also, if we've falled below the cutoff density, just keep the
        ! model constant
        if (rloc .gt. base_cutoff_density_loc) then

            s0_init(n,r,rho_comp) = rho_above_cutoff
            s0_init(n,r,rhoh_comp) = rhoh_above_cutoff
            s0_init(n,r,spec_comp:spec_comp+nspec-1) = spec_above_cutoff(1:nspec)
            p0_init(n,r) = p_above_cutoff
            s0_init(n,r,temp_comp) = temp_above_cutoff

        else

            d_ambient = interpolate(rloc, idens_model)
            t_ambient = interpolate(rloc, itemp_model)
            p_ambient = interpolate(rloc, ipres_model)

            sumX = ZERO
            do comp = 1, nspec
            xn_ambient(comp) = max(ZERO, min(ONE, &
                    interpolate(rloc, ispec_model-1+comp)))
            sumX = sumX + xn_ambient(comp)
            enddo
            xn_ambient = xn_ambient/sumX

            ! use the EOS to make the state consistent
            eos_state%T     = t_ambient
            eos_state%rho   = d_ambient
            eos_state%p     = p_ambient
            eos_state%xn(:) = xn_ambient(:)

            ! (rho,T) --> p,h
            call eos(eos_input_rt, eos_state)

            s0_init(n,r, rho_comp ) = d_ambient
            s0_init(n,r,rhoh_comp ) = d_ambient * eos_state%h
            s0_init(n,r,spec_comp:spec_comp+nspec-1) = d_ambient * xn_ambient(1:nspec)
            p0_init(n,r) = eos_state%p ! p_ambient !
            s0_init(n,r,temp_comp) = t_ambient

            ! keep track of the height where we drop below the cutoff density
            if (s0_init(n,r,rho_comp) .le. base_cutoff_density .and. &
                base_cutoff_density_loc .eq. 1.d99) then

            if ( parallel_IOProcessor() ) then
                write (*,*) ' '
                write (*,*) 'setting r_cutoff to ', r
                write (*,*) 'radius at r_cutoff ', rloc
            end if

            base_cutoff_density_loc = rloc

            rho_above_cutoff           = s0_init(n,r,rho_comp)
            rhoh_above_cutoff          = s0_init(n,r,rhoh_comp)
            spec_above_cutoff(1:nspec) = s0_init(n,r,spec_comp:spec_comp+nspec-1)
            temp_above_cutoff          = s0_init(n,r,temp_comp)
            p_above_cutoff             = p0_init(n,r)

            end if

        end if

    end do

    ! copy s0_init and p0_init into rho0, rhoh0, p0, and tempbar
    rho0 = s0_init(:,:,rho_comp)
    rhoh0 = s0_init(:,:,rhoh_comp)
    tempbar = s0_init(:,:,temp_comp)
    tempbar_init = s0_init(:,:,temp_comp)
    p0 = p0_init

    ! check whether we are in HSE

    mencl = zero

    if (spherical .eq. 1 .OR. do_2d_planar_octant .eq. 1) then
        mencl = four3rd*m_pi*dr(n)**3*s0_init(n,0,rho_comp)
    endif

    max_hse_error = -1.d30

    do r=1,nr(n)-1

        rloc = starting_rad + (dble(r) + HALF)*dr(n)
        rloc = min(rloc, rmax)

        if (rloc .lt. base_cutoff_density_loc) then

            r_r = starting_rad + dble(r+1)*dr(n)
            r_l = starting_rad + dble(r)*dr(n)

            if (spherical .eq. 1 .OR. do_2d_planar_octant .eq. 1) then
            g = -Gconst*mencl/r_l**2
            mencl = mencl &
                    + four3rd*m_pi*dr(n)*(r_l**2+r_l*r_r+r_r**2)*s0_init(n,r,rho_comp)
            else
            if (.not. do_planar_invsq_grav) then
                g = grav_const
            else
                g = -Gconst*planar_invsq_mass / r_l**2
            endif
            endif

            dpdr = (p0_init(n,r) - p0_init(n,r-1))/dr(n)
            rhog = HALF*(s0_init(n,r,rho_comp) + s0_init(n,r-1,rho_comp))*g

            if (print_init_hse_diag) then
            if ( parallel_IOProcessor() ) then
                print *, 'r, dpdr, rhog, err: ', rloc, dpdr, rhog, &
                    abs(dpdr - rhog)/abs(rhog)
            endif
            endif

            max_hse_error = max(max_hse_error, abs(dpdr - rhog)/abs(rhog))

        end if

    enddo

    if ( parallel_IOProcessor() ) then
        call log(' ')
        call log('Maximum HSE Error = ', max_hse_error)
        call log('   (after putting initial model into base state arrays, and')
        call log('    for density < base_cutoff_density)')
        write (*,887)
        call log(' ')
    endif

    ! initialize any inlet BC parameters
    call set_inlet_bcs()

  end subroutine init_base_state

File: Source/MaestroBaseState.cpp
void 
Maestro::InitBaseState(RealVector& s0_init, RealVector& p0_init, 
                       RealVector& rho0, RealVector& rhoh0, 
                       RealVector& p0, RealVector& tempbar, 
                       RealVector& tempbar_init,
                       const int lev)
{
    // timer for profiling
    BL_PROFILE_VAR("Maestro::InitBaseState()", InitBaseState); 

    if (!input_model.model_initialized) {
        // read model file 
        input_model.ReadFile(model_file);
    }

    const int npts_model = input_model.npts_model;
    const int TINY = 1.e-10;
    const int max_lev = max_radial_level + 1;
    const int n = lev;

    Real base_cutoff_density_loc = 1.e99;
    Real model_dr = (input_model.model_r[npts_model-1] - input_model.model_r[0]) / Real(npts_model - 1);
    Real rmax = input_model.model_r[npts_model-1];

    if (ParallelDescriptor::IOProcessor()) {
        if (!spherical) {
            log_file.Log("model file mapping, level: ", n);
        } else {
            log_file.Log("model file mapping (spherical base state)");
        }

        log_file.Log("dr of MAESTRO base state =                            ", dr[n]);
        log_file.Log("dr of input file data =                               ", model_dr);
        log_file.Log(" ");
        log_file.Log("maximum radius (cell-centered) of input model =       ", rmax);

        Real mod_dr = dr[n] > model_dr ? 
            remainder(model_dr, dr[n]) : remainder(dr[n], model_dr);

        if (mod_dr > TINY) {
            log_file.Log(" ");
            log_file.Log("WARNING: resolution of base state array is not an integer");
            log_file.Log("         multiple of the initial model's resolution.     ");
            log_file.Log("         make sure this is a desired property as this    ");
            log_file.Log("         could lead to aliasing when performing the      ");
            log_file.Log("         interpolation.                                  ");
            log_file.Log(" ");
            log_file.Log("modulus = ", mod_dr);
        }
    }

    Real starting_rad = spherical ? 0.0 : geom[lev].ProbLo(AMREX_SPACEDIM-1);

    Real rho_above_cutoff = s0_init[n+max_lev*nr_fine*Rho];
    Real rhoh_above_cutoff = s0_init[n+max_lev*nr_fine*Rho];
    RealVector spec_above_cutoff(NumSpec);
    for (auto comp = 0; comp < NumSpec; ++comp) {
        spec_above_cutoff[comp] = s0_init[n+max_lev*nr_fine*Rho];
    } 
    Real temp_above_cutoff = s0_init[n+max_lev*nr_fine*Temp];
    Real p_above_cutoff = s0_init[n];

    // do r=0,nr(n)-1
    for (auto r = 0; r < nr[n]; ++r) {

        Real rloc = starting_rad + (Real(r) + 0.5)*dr[n];

        // here we account for r > rmax of the model.hse array, assuming
        // that the state stays constant beyond rmax
        rloc = min(rloc, rmax);


        // also, if we've falled below the cutoff density, just keep the
        // model constant
        if (rloc > base_cutoff_density_loc) {

            s0_init[n+max_lev*(r+nr_fine*Rho)] = rho_above_cutoff;
            s0_init[n+max_lev*(r+nr_fine*RhoH)] = rhoh_above_cutoff;
            for (auto comp = 0; comp < NumSpec; ++comp) {
                s0_init[n+max_lev*(r+nr_fine*FirstSpec+comp)] = spec_above_cutoff[comp];
            }
            p0_init[n+max_lev*r] = p_above_cutoff;
            s0_init[n+max_lev*(r+nr_fine*Temp)] = temp_above_cutoff;

        } else {

            Real d_ambient = input_model.Interpolate(rloc, input_model.idens_model);
            Real t_ambient = input_model.Interpolate(rloc, input_model.itemp_model);
            Real p_ambient = input_model.Interpolate(rloc, input_model.ipres_model);

            RealVector xn_ambient(NumSpec);

            Real sumX = 0.0;
            // do comp = 1, NumSpec
            for (auto comp = 0; comp < NumSpec; ++comp) {
                xn_ambient[comp] = max(0.0, min(1.0, 
                        input_model.Interpolate(rloc, input_model.ispec_model+comp)));
                sumX += xn_ambient[comp];
            }

            for (auto comp = 0; comp < NumSpec; ++comp) {
                xn_ambient[comp] /= sumX;
            }

            eos_t eos_state;

            // use the EOS to make the state consistent
            eos_state.T     = t_ambient;
            eos_state.rho   = d_ambient;
            eos_state.p     = p_ambient;
            for (auto comp = 0; comp < NumSpec; ++comp) {
                eos_state.xn[comp] = xn_ambient[comp];
            }

            // (rho,T) --> p,h
            eos(eos_input_rt, eos_state);

            s0_init[n+max_lev*(r+nr_fine*Rho)] = d_ambient;
            s0_init[n+max_lev*(r+nr_fine*RhoH)] = d_ambient * eos_state.h;
            for (auto comp = 0; comp < NumSpec; ++comp) {
                s0_init[n+max_lev*(r+nr_fine*FirstSpec+comp)] = 
                    d_ambient * xn_ambient[comp];
            }
            p0_init[n+max_lev*r] = eos_state.p; // p_ambient !
            s0_init[n+max_lev*(r+nr_fine*Temp)] = t_ambient;

            // keep track of the height where we drop below the cutoff density
            if (s0_init[n+max_lev*(r+nr_fine*Rho)] <= base_cutoff_density && 
                base_cutoff_density_loc == 1.e99) {

                Print() << ' ' << std::endl;
                Print() << "setting r_cutoff to " << r << std::endl;
                Print() << "radius at r_cutoff " << rloc << std::endl;

                base_cutoff_density_loc = rloc;

                rho_above_cutoff = s0_init[n+max_lev*(r+nr_fine*Rho)];
                rhoh_above_cutoff = s0_init[n+max_lev*(r+nr_fine*RhoH)];
                for (auto comp = 0; comp < NumSpec; ++comp) {
                    spec_above_cutoff[comp] = 
                        s0_init[n+max_lev*(r+nr_fine*FirstSpec+comp)];
                }
                temp_above_cutoff = s0_init[n+max_lev*(r+nr_fine*Temp)];
                p_above_cutoff = p0_init[n+max_lev*r];
            }
        }
    }

    // copy s0_init and p0_init into rho0, rhoh0, p0, and tempbar
    for (auto i = 0; i < max_lev*nr_fine; ++i) {
        rho0[i] = s0_init[i+max_lev*nr_fine*Rho];
        rhoh0[i] = s0_init[i+max_lev*nr_fine*RhoH];
        tempbar[i] = s0_init[i+max_lev*nr_fine*Temp];
        tempbar_init[i] = s0_init[i+max_lev*nr_fine*Temp];
        p0[i] = p0_init[i];
    }

    // check whether we are in HSE

    Real mencl = 0.0;

    if (spherical || do_2d_planar_octant) {
        mencl = 4.0/3.0 * M_PI * dr[n]*dr[n]*dr[n] * s0_init[n+max_lev*nr_fine*Rho];
    }

    Real max_hse_error = -1.e30;

    // do r=1,nr(n)-1
    for (auto r = 1; r < nr[n]; ++r) {

        Real rloc = starting_rad + (Real(r) + 0.5) * dr[n];
        rloc = min(rloc, rmax);

        if (rloc > base_cutoff_density_loc) {

            Real r_r = starting_rad + Real(r+1) * dr[n];
            Real r_l = starting_rad + Real(r) * dr[n];

            Real g = 0.0;

            if (spherical || do_2d_planar_octant) {
                g = -Gconst * mencl / (r_l*r_l);
                mencl += 4.0/3.0 * M_PI * dr[n] * 
                    (r_l*r_l+r_l*r_r+r_r*r_r) * 
                    s0_init[n+max_lev*(r+nr_fine*Rho)];
            } else {
                if (!do_planar_invsq_grav) {
                    g = grav_const;
                } else {
                    g = -Gconst*planar_invsq_mass / (r_l*r_l);
                }
            }

            Real dpdr = (p0_init[n+max_lev*r] - p0_init[n+max_lev*(r-1)])/dr[n];
            Real rhog = 0.5 * (s0_init[n+max_lev*(r+nr_fine*Rho)] +  
                          s0_init[n+max_lev*(r-1+nr_fine*Rho)]) * g;

            if (print_init_hse_diag) {
                Print() << "r, dpdr, rhog, err: " << rloc << ", " 
                        << dpdr  << ", " << rhog  << ", " 
                        << fabs(dpdr - rhog)/fabs(rhog) << std::endl;
            }

            max_hse_error = max(max_hse_error, fabs(dpdr - rhog)/fabs(rhog));
        }
    }

    if (ParallelDescriptor::IOProcessor()) {
        log_file.Log(" ");
        log_file.Log("Maximum HSE Error = ", max_hse_error);
        log_file.Log("   (after putting initial model into base state arrays, and");
        log_file.Log("    for density < base_cutoff_density)");
        log_file.Log(" ");
    }

    // initialize any inlet BC parameters
    SetInletBCs();
}
