File: Source/Src_nd/base_state_geometry.F90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine compute_cutoff_coords(rho0) bind(C, name="compute_cutoff_coords")
    ! Binds to C function ``compute_cutoff_coords``

    double precision, intent(in   ) :: rho0(0:max_radial_level,0:nr_fine-1)

    ! local
    integer :: i,n,r,which_lev
    logical :: found

    call bl_proffortfuncstart("Maestro::compute_cutoff_coords")

    ! compute the coordinates of the anelastic cutoff
    found = .false.

    ! find the finest level containing the anelastic cutoff density,
    ! and set the anelastic cutoff coord for this level
    do n=finest_radial_level,0,-1
       do i=1,numdisjointchunks(n)

          if (.not. found) then
             do r=r_start_coord(n,i),r_end_coord(n,i)
                if (rho0(n,r) .le. anelastic_cutoff_density) then
                   anelastic_cutoff_density_coord(n) = r
                   which_lev = n
                   found = .true.
                   exit
                end if
             end do
          end if

       end do
    end do

    ! if the anelastic cutoff density was not found anywhere, then set
    ! it to above the top of the domain on the finest level
    if (.not. found) then
       which_lev = finest_radial_level
       anelastic_cutoff_density_coord(finest_radial_level) = nr(finest_radial_level)
    endif

    ! set the anelastic cutoff coordinate on the finer levels
    do n=which_lev+1,finest_radial_level
       anelastic_cutoff_density_coord(n) = 2*anelastic_cutoff_density_coord(n-1)+1
    end do

    ! set the anelastic cutoff coordinate on the coarser levels
    do n=which_lev-1,0,-1
       if (mod(anelastic_cutoff_density_coord(n+1),2) .eq. 0) then
          anelastic_cutoff_density_coord(n) = anelastic_cutoff_density_coord(n+1) / 2
       else
          anelastic_cutoff_density_coord(n) = anelastic_cutoff_density_coord(n+1) / 2 + 1
       end if
    end do
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! compute the coordinates of the base cutoff density
    found = .false.

    ! find the finest level containing the base cutoff density,
    ! and set the base cutoff coord for this level
    do n=finest_radial_level,0,-1
       do i=1,numdisjointchunks(n)

          if (.not. found) then
             do r=r_start_coord(n,i),r_end_coord(n,i)
                if (rho0(n,r) .le. base_cutoff_density) then
                   base_cutoff_density_coord(n) = r
                   which_lev = n
                   found = .true.
                   exit
                end if
             end do
          end if

       end do
    end do

    ! if the base cutoff density was not found anywhere, then set
    ! it to above the top of the domain on the finest level
    if (.not. found) then
       which_lev = finest_radial_level
       base_cutoff_density_coord(finest_radial_level) = nr(finest_radial_level)
    endif

    ! set the base cutoff coordinate on the finer levels
    do n=which_lev+1,finest_radial_level
       base_cutoff_density_coord(n) = 2*base_cutoff_density_coord(n-1)+1
    end do

    ! set the base cutoff coordinate on the coarser levels
    do n=which_lev-1,0,-1
       if (mod(base_cutoff_density_coord(n+1),2) .eq. 0) then
          base_cutoff_density_coord(n) = base_cutoff_density_coord(n+1) / 2
       else
          base_cutoff_density_coord(n) = base_cutoff_density_coord(n+1) / 2 + 1
       end if
    end do
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! compute the coordinates of the burning cutoff density
    found = .false.

    ! find the finest level containing the burning cutoff density,
    ! and set the burning cutoff coord for this level
    do n=finest_radial_level,0,-1
       do i=1,numdisjointchunks(n)

          if (.not. found) then
             do r=r_start_coord(n,i),r_end_coord(n,i)
                if (rho0(n,r) .le. burning_cutoff_density_lo) then
                   burning_cutoff_density_lo_coord(n) = r
                   which_lev = n
                   found = .true.
                   exit
                end if
             end do
          end if

       end do
    end do

    ! if the burning cutoff density was not found anywhere, then set
    ! it to above the top of the domain on the finest level
    if (.not. found) then
       which_lev = finest_radial_level
       burning_cutoff_density_lo_coord(finest_radial_level) = nr(finest_radial_level)
    endif

    ! set the burning cutoff coordinate on the finer levels
    do n=which_lev+1,finest_radial_level
       burning_cutoff_density_lo_coord(n) = 2*burning_cutoff_density_lo_coord(n-1)+1
    end do

    ! set the burning cutoff coordinate on the coarser levels
    do n=which_lev-1,0,-1
       if (mod(burning_cutoff_density_lo_coord(n+1),2) .eq. 0) then
          burning_cutoff_density_lo_coord(n) = burning_cutoff_density_lo_coord(n+1) / 2
       else
          burning_cutoff_density_lo_coord(n) = burning_cutoff_density_lo_coord(n+1) / 2 + 1
       end if
    end do

    ! compute the coordinates of the burning cutoff density upper limit
    found = .false.

    ! find the finest level containing the burning cutoff density,
    ! and set the burning cutoff coord for this level
    do n=finest_radial_level,0,-1
       do i=1,numdisjointchunks(n)

          if (.not. found) then
             do r=r_end_coord(n,i),r_start_coord(n,i),1
                if (rho0(n,r) .ge. burning_cutoff_density_hi) then
                   burning_cutoff_density_hi_coord(n) = r
                   which_lev = n
                   found = .true.
                   exit
                end if
             end do
          end if

       end do
    end do

    ! if the burning cutoff density was not found anywhere, then set
    ! it to above the bottom of the domain
    if (.not. found) then
       which_lev = finest_radial_level
       burning_cutoff_density_hi_coord(finest_radial_level) = 0
    endif

    ! set the burning cutoff coordinate on the finer levels
    do n=which_lev+1,finest_radial_level
       burning_cutoff_density_hi_coord(n) = 0
    end do

    ! set the burning cutoff coordinate on the coarser levels
    do n=which_lev-1,0,-1
       if (mod(burning_cutoff_density_hi_coord(n+1),2) .eq. 0) then
          burning_cutoff_density_hi_coord(n) = 0
       else
          burning_cutoff_density_hi_coord(n) = 0
       end if
    end do
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    call bl_proffortfuncstop("Maestro::compute_cutoff_coords")

  end subroutine compute_cutoff_coords

File: Source/MaestroBaseStateGeometry.cpp
void 
Maestro::ComputeCutoffCoords(RealVector& rho0)
{
    // compute the coordinates of the anelastic cutoff
    bool found = false;

    int which_lev = 0;

    // find the finest level containing the anelastic cutoff density,
    // and set the anelastic cutoff coord for this level
    for (auto n=finest_radial_level; n >= 0; --n) {
        for (auto i = 1; i <= numdisjointchunks[n]; ++i) {
            if (!found) {
                int lo = r_start_coord[n + (max_radial_level+1)*i];
                int hi = r_end_coord[n + (max_radial_level+1)*i];
                for (auto r = lo; r <= hi; ++r) {
                //  do r=r_start_coord(n,i),r_end_coord(n,i)
                    if (rho0[n + (max_radial_level+1)*r] <= anelastic_cutoff_density) {
                        anelastic_cutoff_density_coord[n] = r;
                        which_lev = n;
                        found = true;
                        break;
                    }
                }
            }
        }
    }

    // if the anelastic cutoff density was not found anywhere, { set
    // it to above the top of the domain on the finest level
    if (!found) {
       which_lev = finest_radial_level;
       anelastic_cutoff_density_coord[finest_radial_level] = nr[finest_radial_level];
    }

    // set the anelastic cutoff coordinate on the finer levels
    // do n=which_lev+1,finest_radial_level
    for (auto n = which_lev+1; n <= finest_radial_level; ++n) {
       anelastic_cutoff_density_coord[n] = 2*anelastic_cutoff_density_coord[n-1]+1;
    }

    // set the anelastic cutoff coordinate on the coarser levels
    for (auto n = which_lev-1; n >= 0; --n) {
    // do n=which_lev-1,0,-1
       if (anelastic_cutoff_density_coord[n+1] % 2 == 0) {
          anelastic_cutoff_density_coord[n] = anelastic_cutoff_density_coord[n+1] / 2;
       } else {
          anelastic_cutoff_density_coord[n] = anelastic_cutoff_density_coord[n+1] / 2 + 1;
       }
    }
    //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    // compute the coordinates of the base cutoff density
    found = false;

    // find the finest level containing the base cutoff density,
    // and set the base cutoff coord for this level
    for (auto n=finest_radial_level; n >= 0; --n) {
        for (auto i = 1; i <= numdisjointchunks[n]; ++i) {
            if (!found) {
                //  do r=r_start_coord(n,i),r_end_coord(n,i)
                int lo = r_start_coord[n + (max_radial_level+1)*i];
                int hi = r_end_coord[n + (max_radial_level+1)*i];
                for (auto r = lo; r <= hi; ++r) {
                    if (rho0[n + (max_radial_level+1)*r] <= base_cutoff_density) {
                        base_cutoff_density_coord[n] = r;
                        which_lev = n;
                        found = true;
                        break;
                    }
                }
            }
        }
    }

    // if the base cutoff density was not found anywhere, { set
    // it to above the top of the domain on the finest level
    if (!found) {
       which_lev = finest_radial_level;
       base_cutoff_density_coord[finest_radial_level] = nr[finest_radial_level];
    }

    // set the base cutoff coordinate on the finer levels
    // do n=which_lev+1,finest_radial_level
    for (auto n = which_lev+1; n <= finest_radial_level; ++n) {
       base_cutoff_density_coord[n] = 2*base_cutoff_density_coord[n-1]+1;
    }

    // set the base cutoff coordinate on the coarser levels
    // do n=which_lev-1,0,-1
    for (auto n = which_lev-1; n >= 0; --n) {
       if (base_cutoff_density_coord[n+1] % 2 == 0) {
          base_cutoff_density_coord[n] = base_cutoff_density_coord[n+1] / 2;
       } else {
          base_cutoff_density_coord[n] = base_cutoff_density_coord[n+1] / 2 + 1;
       }
    }
    //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    // compute the coordinates of the burning cutoff density
    found = false;

    // find the finest level containing the burning cutoff density,
    // and set the burning cutoff coord for this level
    for (auto n=finest_radial_level; n >= 0; --n) {
        for (auto i = 1; i <= numdisjointchunks[n]; ++i) {

            if (!found) {
                //  do r=r_start_coord(n,i),r_end_coord(n,i)
                int lo = r_start_coord[n + (max_radial_level+1)*i];
                int hi = r_end_coord[n + (max_radial_level+1)*i];
                for (auto r = lo; r <= hi; ++r) {
                    if (rho0[n + (max_radial_level+1)*r] <= burning_cutoff_density_lo) {
                        burning_cutoff_density_lo_coord[n] = r;
                        which_lev = n;
                        found = true;
                        break;
                    }
                }
            }
        }
    }

    // if the burning cutoff density was not found anywhere, { set
    // it to above the top of the domain on the finest level
    if (!found) {
       which_lev = finest_radial_level;
       burning_cutoff_density_lo_coord[finest_radial_level] = nr[finest_radial_level];
    }

    // set the burning cutoff coordinate on the finer levels
    // do n=which_lev+1,finest_radial_level
    for (auto n = which_lev+1; n <= finest_radial_level; ++n) {
       burning_cutoff_density_lo_coord[n] = 2*burning_cutoff_density_lo_coord[n-1]+1;
    }

    // set the burning cutoff coordinate on the coarser levels
    // do n=which_lev-1,0,-1
    for (auto n = which_lev-1; n >= 0; --n) {
       if (burning_cutoff_density_lo_coord[n+1]%2 == 0) {
          burning_cutoff_density_lo_coord[n] = burning_cutoff_density_lo_coord[n+1] / 2;
       } else {
          burning_cutoff_density_lo_coord[n] = burning_cutoff_density_lo_coord[n+1] / 2 + 1;
       }
    }

    // compute the coordinates of the burning cutoff density upper limit
    found = false;

    // find the finest level containing the burning cutoff density,
    // and set the burning cutoff coord for this level
    for (auto n=finest_radial_level; n >= 0; --n) {
        for (auto i = 1; i <= numdisjointchunks[n]; ++i) {
            if (!found) {
                //  do r=r_end_coord(n,i),r_start_coord(n,i),1
                int lo = r_start_coord[n + (max_radial_level+1)*i];
                int hi = r_end_coord[n + (max_radial_level+1)*i];
                for (auto r = lo; r <= hi; ++r) {
                    if (rho0[n + (max_radial_level+1)*r] >= burning_cutoff_density_hi) {
                        burning_cutoff_density_hi_coord[n] = r;
                        which_lev = n;
                        found = true;
                        break;
                    }
                }
            }
        }
    }

    // if the burning cutoff density was not found anywhere, { set
    // it to above the bottom of the domain
    if (!found) {
       which_lev = finest_radial_level;
       burning_cutoff_density_hi_coord[finest_radial_level] = 0;
    }

    // set the burning cutoff coordinate on the finer levels
    // do n=which_lev+1,finest_radial_level
    for (auto n = which_lev+1; n <= finest_radial_level; ++n) {
       burning_cutoff_density_hi_coord[n] = 0;
    }

    // set the burning cutoff coordinate on the coarser levels
    // do n=which_lev-1,0,-1
    for (auto n = which_lev-1; n >= 0; --n) {
       if (burning_cutoff_density_hi_coord[n+1]%2 == 0) {
          burning_cutoff_density_hi_coord[n] = 0;
       } else {
          burning_cutoff_density_hi_coord[n] = 0;
       }
    }
}
