File: Source/Src_nd/base_state.f90

  subroutine init_base_state(s0_init,p0_init,max_levs,prob_lo) bind(C, name="init_base_state")

    integer         , intent(in   ) :: max_levs
    double precision, intent(inout) :: s0_init(0:max_radial_level,0:nr_fine-1,1:nscal)
    double precision, intent(inout) :: p0_init(0:max_radial_level,0:nr_fine-1)
    double precision, intent(in   ) :: prob_lo(3)

    ! local variables
    double precision :: base_cutoff_density_loc
    double precision :: rho_above_cutoff, rhoh_above_cutoff
    double precision :: spec_above_cutoff(nspec), p_above_cutoff
    double precision :: temp_above_cutoff

    integer         :: n,r,comp
    real(kind=dp_t) :: rloc,dr_in,rmax,starting_rad,mod_dr
    real(kind=dp_t) :: d_ambient,t_ambient,p_ambient,xn_ambient(nspec)
    real(kind=dp_t) :: sumX

    real(kind=dp_t), parameter :: TINY = 1.0d-10

    real(kind=dp_t) :: mencl, g, r_l, r_r, dpdr, rhog
    real(kind=dp_t) :: max_hse_error

    type (eos_t) :: eos_state

887 format(78('-'))
888 format(a60,g18.10)

    base_cutoff_density_loc = 1.d99

    ! only need to read in the initial model once -- model_parser_module
    ! stores the model data
    call read_model_file(model_file)

    dr_in = (model_r(npts_model) - model_r(1)) / dble(npts_model-1)
    rmax = model_r(npts_model)

    do n=0,max_radial_level

       if ( parallel_IOProcessor() ) then
          write (*,887)
          if (spherical .ne. 1) then
             call log('model file mapping, level: ', n)
          else
             call log('model file mapping (spherical base state)')
          endif

          call log('dr of MAESTRO base state =                            ', dr(n))
          call log('dr of input file data =                               ', dr_in)
          call log(' ')
          call log('maximum radius (cell-centered) of input model =       ', rmax)

          if (dr(n) .lt. dr_in) then
             mod_dr = mod(dr_in,dr(n))
          else
             mod_dr = mod(dr(n),dr_in)
          endif

          if (mod_dr .gt. TINY) then
             call log(' ')
             call log("WARNING: resolution of base state array is not an integer")
             call log("         multiple of the initial model's resolution.     ")
             call log("         make sure this is a desired property as this    ")
             call log("         could lead to aliasing when performing the      ")
             call log("         interpolation.                                  ")
             call log(" ")
             call log("modulus = ", mod_dr)
          endif
       end if

       if (spherical .eq. 0) then
          starting_rad = prob_lo(amrex_spacedim)
       else
          starting_rad = ZERO
       endif

       do r=0,nr(n)-1

          rloc = starting_rad + (dble(r) + HALF)*dr(n)

          ! here we account for r > rmax of the model.hse array, assuming
          ! that the state stays constant beyond rmax
          rloc = min(rloc, rmax)

          ! also, if we've falled below the cutoff density, just keep the
          ! model constant
          if (rloc .gt. base_cutoff_density_loc) then

             s0_init(n,r,rho_comp) = rho_above_cutoff
             s0_init(n,r,rhoh_comp) = rhoh_above_cutoff
             s0_init(n,r,spec_comp:spec_comp+nspec-1) = spec_above_cutoff(1:nspec)
             p0_init(n,r) = p_above_cutoff
             s0_init(n,r,temp_comp) = temp_above_cutoff

          else

             d_ambient = interpolate(rloc, idens_model)
             t_ambient = interpolate(rloc, itemp_model)
             p_ambient = interpolate(rloc, ipres_model)

             sumX = ZERO
             do comp = 1, nspec
                xn_ambient(comp) = max(ZERO, min(ONE, &
                     interpolate(rloc, ispec_model-1+comp)))
                sumX = sumX + xn_ambient(comp)
             enddo
             xn_ambient = xn_ambient/sumX

             ! use the EOS to make the state consistent
             eos_state%T     = t_ambient
             eos_state%rho   = d_ambient
             eos_state%p     = p_ambient
             eos_state%xn(:) = xn_ambient(:)

             ! (rho,T) --> p,h
             call eos(eos_input_rt, eos_state)

             s0_init(n,r, rho_comp ) = d_ambient
             s0_init(n,r,rhoh_comp ) = d_ambient * eos_state%h
             s0_init(n,r,spec_comp:spec_comp+nspec-1) = d_ambient * xn_ambient(1:nspec)
             p0_init(n,r) = eos_state%p ! p_ambient !
             s0_init(n,r,temp_comp) = t_ambient

             ! keep track of the height where we drop below the cutoff density
             if (s0_init(n,r,rho_comp) .le. base_cutoff_density .and. &
                  base_cutoff_density_loc .eq. 1.d99) then

                if ( parallel_IOProcessor() ) then
                   write (*,*) ' '
                   write (*,*) 'setting r_cutoff to ', r
                end if

                base_cutoff_density_loc = rloc

                rho_above_cutoff           = s0_init(n,r,rho_comp)
                rhoh_above_cutoff          = s0_init(n,r,rhoh_comp)
                spec_above_cutoff(1:nspec) = s0_init(n,r,spec_comp:spec_comp+nspec-1)
                temp_above_cutoff          = s0_init(n,r,temp_comp)
                p_above_cutoff             = p0_init(n,r)

             end if

          end if

       end do

       ! check whether we are in HSE

       mencl = zero

       if (spherical .eq. 1 .OR. do_2d_planar_octant .eq. 1) then
          mencl = four3rd*m_pi*dr(n)**3*s0_init(n,0,rho_comp)
       endif

       max_hse_error = -1.d30

       do r=1,nr(n)-1

          rloc = starting_rad + (dble(r) + HALF)*dr(n)
          rloc = min(rloc, rmax)

          if (rloc .lt. base_cutoff_density_loc) then

             r_r = starting_rad + dble(r+1)*dr(n)
             r_l = starting_rad + dble(r)*dr(n)

             if (spherical .eq. 1 .OR. do_2d_planar_octant .eq. 1) then
                g = -Gconst*mencl/r_l**2
                mencl = mencl &
                     + four3rd*m_pi*dr(n)*(r_l**2+r_l*r_r+r_r**2)*s0_init(n,r,rho_comp)
             else
                if (.not. do_planar_invsq_grav) then
                   g = grav_const
                else
                   g = -Gconst*planar_invsq_mass / r_l**2
                endif
             endif

             dpdr = (p0_init(n,r) - p0_init(n,r-1))/dr(n)
             rhog = HALF*(s0_init(n,r,rho_comp) + s0_init(n,r-1,rho_comp))*g

             if (print_init_hse_diag) then
                if ( parallel_IOProcessor() ) then
                   print *, 'r, dpdr, rhog, err: ', rloc, dpdr, rhog, &
                        abs(dpdr - rhog)/abs(rhog)
                endif
             endif

             max_hse_error = max(max_hse_error, abs(dpdr - rhog)/abs(rhog))

          end if

       enddo

       if ( parallel_IOProcessor() ) then
          call log(' ')
          call log('Maximum HSE Error = ', max_hse_error)
          call log('   (after putting initial model into base state arrays, and')
          call log('    for density < base_cutoff_density)')
          write (*,887)
          call log(' ')
       endif

       ! initialize any inlet BC parameters
       call set_inlet_bcs()

    end do ! end loop over levels

  end subroutine init_base_state

File: Source/MaestroBaseState.cpp
void 
Maestro::InitBaseState(RealVector& rho0, RealVector& rhoh0, 
                       RealVector& p0, 
                       const int lev)
{
    // timer for profiling
    BL_PROFILE_VAR("Maestro::InitBaseState()", InitBaseState); 

    if (use_exact_base_state && !spherical) {
        Abort("Irregular base state not valid for planar");
    }

    if (!input_model.model_initialized) {
        // read model file 
        input_model.ReadFile(model_file);
    }

    const int npts_model = input_model.npts_model;
    const Real TINY = 1.e-10;
    const int max_lev = max_radial_level + 1;
    const int n = lev;

    Real base_cutoff_density_loc = 1.e99;
    Real model_dr = (input_model.model_r[npts_model-1] - input_model.model_r[0]) / Real(npts_model - 1);
    Real rmax = input_model.model_r[npts_model-1];

    // irregular base state dr 
    RealVector model_dr_irreg;
    if (use_exact_base_state) {
        model_dr_irreg.resize(npts_model);

        model_dr_irreg[0] = input_model.model_r[0];
        for (auto i = 1; i < npts_model; ++i) {
            model_dr_irreg[i] = input_model.model_r[i] - input_model.model_r[i-1];
        }
    }

    if (ParallelDescriptor::IOProcessor()) {
        if (!spherical) {
            log_file.Log("model file mapping, level: ", n);
        } else {
            log_file.Log("model file mapping (spherical base state)");
        }

        log_file.Log("dr of MAESTRO base state =                            ", dr.array()(n));
        log_file.Log("dr of input file data =                               ", model_dr);
        log_file.Log(" ");
        log_file.Log("maximum radius (cell-centered) of input model =       ", rmax);

        Real mod_dr = 0.0;
        if (use_exact_base_state) {
            mod_dr = r_cc_loc_b.array()(lev,0) < model_dr_irreg[0] ? remainder(model_dr_irreg[0], r_cc_loc_b.array()(lev,0)) : remainder(r_cc_loc_b.array()(lev,0), model_dr_irreg[0]);
        } else {
            mod_dr = dr.array()(n) < model_dr ? 
                remainder(model_dr, dr.array()(n)) : remainder(dr.array()(n), model_dr);
        }

        if (mod_dr > TINY) {
            log_file.Log(" ");
            log_file.Log("WARNING: resolution of base state array is not an integer");
            log_file.Log("         multiple of the initial model's resolution.     ");
            log_file.Log("         make sure this is a desired property as this    ");
            log_file.Log("         could lead to aliasing when performing the      ");
            log_file.Log("         interpolation.                                  ");
            log_file.Log(" ");
            log_file.Log("modulus = ", mod_dr);
        }
    }

    Real starting_rad = spherical ? 0.0 : geom[0].ProbLo(AMREX_SPACEDIM-1);

    Real rho_above_cutoff = s0_init[n+max_lev*nr_fine*Rho];
    Real rhoh_above_cutoff = s0_init[n+max_lev*nr_fine*RhoH];
    RealVector spec_above_cutoff(NumSpec);
    for (auto comp = 0; comp < NumSpec; ++comp) {
        spec_above_cutoff[comp] = s0_init[n+max_lev*nr_fine*(FirstSpec+comp)];
    } 
    Real temp_above_cutoff = s0_init[n+max_lev*nr_fine*Temp];
    Real p_above_cutoff = p0_init[n];

    for (auto r = 0; r < nr.array()(n); ++r) {

        Real rloc = starting_rad + (Real(r) + 0.5)*dr.array()(n);

        // here we account for r > rmax of the model.hse array, assuming
        // that the state stays constant beyond rmax
        rloc = min(rloc, rmax);

        // also, if we've falled below the cutoff density, just keep the
        // model constant
        if (rloc > base_cutoff_density_loc) {

            s0_init[n+max_lev*(r+nr_fine*Rho)] = rho_above_cutoff;
            s0_init[n+max_lev*(r+nr_fine*RhoH)] = rhoh_above_cutoff;
            for (auto comp = 0; comp < NumSpec; ++comp) {
                s0_init[n+max_lev*(r+nr_fine*(FirstSpec+comp))] = spec_above_cutoff[comp];
            }
            p0_init[n+max_lev*r] = p_above_cutoff;
            s0_init[n+max_lev*(r+nr_fine*Temp)] = temp_above_cutoff;

        } else {

            Real d_ambient = input_model.Interpolate(rloc, input_model.idens_model);
            Real t_ambient = input_model.Interpolate(rloc, input_model.itemp_model);
            Real p_ambient = input_model.Interpolate(rloc, input_model.ipres_model);

            RealVector xn_ambient(NumSpec);

            Real sumX = 0.0;

            for (auto comp = 0; comp < NumSpec; ++comp) {
                xn_ambient[comp] = max(0.0, min(1.0, 
                    input_model.Interpolate(rloc, input_model.ispec_model+comp)));
                sumX += xn_ambient[comp];
            }

            for (auto comp = 0; comp < NumSpec; ++comp) {
                if (sumX != 0.0) xn_ambient[comp] /= sumX;
            }

            eos_t eos_state;

            // use the EOS to make the state consistent
            eos_state.T     = t_ambient;
            eos_state.rho   = d_ambient;
            eos_state.p     = p_ambient;
            for (auto comp = 0; comp < NumSpec; ++comp) {
                eos_state.xn[comp] = xn_ambient[comp];
            }

            // (rho,T) --> p,h
            eos(eos_input_rt, eos_state);

            s0_init[n+max_lev*(r+nr_fine*Rho)] = d_ambient;
            s0_init[n+max_lev*(r+nr_fine*RhoH)] = d_ambient * eos_state.h;
            for (auto comp = 0; comp < NumSpec; ++comp) {
                s0_init[n+max_lev*(r+nr_fine*(FirstSpec+comp))] = 
                    d_ambient * xn_ambient[comp];
            }
            p0_init[n+max_lev*r] = eos_state.p; // p_ambient !
            s0_init[n+max_lev*(r+nr_fine*Temp)] = t_ambient;

            // keep track of the height where we drop below the cutoff density
            if (s0_init[n+max_lev*(r+nr_fine*Rho)] <= base_cutoff_density && 
                base_cutoff_density_loc == 1.e99) {

                Print() << ' ' << std::endl;
                Print() << "setting r_cutoff to " << r << std::endl;
                Print() << "radius at r_cutoff " << rloc << std::endl;

                base_cutoff_density_loc = rloc;

                rho_above_cutoff = s0_init[n+max_lev*(r+nr_fine*Rho)];
                rhoh_above_cutoff = s0_init[n+max_lev*(r+nr_fine*RhoH)];
                for (auto comp = 0; comp < NumSpec; ++comp) {
                    spec_above_cutoff[comp] = 
                        s0_init[n+max_lev*(r+nr_fine*(FirstSpec+comp))];
                }
                temp_above_cutoff = s0_init[n+max_lev*(r+nr_fine*Temp)];
                p_above_cutoff = p0_init[n+max_lev*r];
            }
        }
    }

    // copy s0_init and p0_init into rho0, rhoh0, p0, and tempbar
    for (auto i = 0; i < nr_fine; ++i) {
        rho0[lev+max_lev*i] = s0_init[lev+max_lev*(i+nr_fine*Rho)];
        rhoh0[lev+max_lev*i] = s0_init[lev+max_lev*(i+nr_fine*RhoH)];
        tempbar[lev+max_lev*i] = s0_init[lev+max_lev*(i+nr_fine*Temp)];
        tempbar_init[lev+max_lev*i] = s0_init[lev+max_lev*(i+nr_fine*Temp)];
        p0[lev+max_lev*i] = p0_init[lev+max_lev*i];
    }

    // check whether we are in HSE

    Real mencl = 0.0;

    if (use_exact_base_state) {
        Real dr_irreg = r_edge_loc_b.array()(n,1) - r_edge_loc_b.array()(n,0); // edge-to-edge

        if (spherical || do_2d_planar_octant) {
            mencl = 4.0/3.0 * M_PI * dr_irreg*dr_irreg*dr_irreg * s0_init[n+max_lev*nr_fine*Rho];
        }
    } else {
        if (spherical || do_2d_planar_octant) {
            mencl = 4.0/3.0 * M_PI * dr.array()(n)*dr.array()(n)*dr.array()(n) * s0_init[n+max_lev*nr_fine*Rho];
        }
    }

    Real max_hse_error = -1.e30;

    for (auto r = 1; r < nr.array()(n); ++r) {

        Real rloc = starting_rad + (Real(r) + 0.5) * dr.array()(n);
        rloc = min(rloc, rmax);

        if (rloc < base_cutoff_density_loc) {

            Real r_r = starting_rad;
            r_r += use_exact_base_state ? r_edge_loc_b.array()(n,r+1) : Real(r+1) * dr.array()(n);
            Real r_l = starting_rad;
            r_l += use_exact_base_state ? r_edge_loc_b.array()(n,r) : Real(r) * dr.array()(n);

            Real g = 0.0;

            if (spherical || do_2d_planar_octant) {
                g = -Gconst * mencl / (r_l*r_l);
                mencl += 4.0/3.0 * M_PI * dr.array()(n) * 
                    (r_l*r_l+r_l*r_r+r_r*r_r) * 
                    s0_init[n+max_lev*(r+nr_fine*Rho)];
            } else {
                if (!do_planar_invsq_grav) {
                    g = grav_const;
                } else {
                    g = -Gconst*planar_invsq_mass / (r_l*r_l);
                }
            }
            
            Real dpdr = 0.0;
            Real rhog = 0.0;
            if (use_exact_base_state) {
                Real dr_irreg = r_cc_loc_b.array()(n,r) - r_cc_loc_b.array()(n,r-1);
                dpdr = (p0_init[n+max_lev*r] - p0_init[n+max_lev*(r-1)])/dr_irreg;

                Real rfrac = (r_edge_loc_b.array()(n,r) - r_cc_loc_b.array()(n,r-1)) / dr_irreg; 
                rhog = ((1.0-rfrac) * s0_init[n+max_lev*(r+nr_fine*Rho)] +  
                        rfrac * s0_init[n+max_lev*(r-1+nr_fine*Rho)]) * g;
            } else {
                dpdr = (p0_init[n+max_lev*r] - p0_init[n+max_lev*(r-1)])/dr.array()(n);
                rhog = 0.5 * (s0_init[n+max_lev*(r+nr_fine*Rho)] +  
                              s0_init[n+max_lev*(r-1+nr_fine*Rho)]) * g;
            }

            if (print_init_hse_diag) {
                Print() << "r, dpdr, rhog, err: " << rloc << ", " 
                        << dpdr  << ", " << rhog  << ", " 
                        << fabs(dpdr - rhog)/fabs(rhog) << std::endl;
            }

            max_hse_error = max(max_hse_error, fabs(dpdr - rhog)/fabs(rhog));
        }
    }

    if (ParallelDescriptor::IOProcessor()) {
        log_file.Log(" ");
        log_file.Log("Maximum HSE Error = ", max_hse_error);
        log_file.Log("   (after putting initial model into base state arrays, and");
        log_file.Log("    for density < base_cutoff_density)");
        log_file.Log(" ");
    }

    // initialize any inlet BC parameters
    SetInletBCs();
}
