File: Source/Src_nd/base_state_geometry.F90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine fill_ghost_base(s0,is_cell_centered)

    double precision, intent(inout) :: s0(0:max_radial_level,0:nr_fine-1)
    integer         , intent(in   ) :: is_cell_centered

    ! local
    integer          :: n,i,r_crse
    double precision :: del,dpls,dmin,slim,slope

    if (is_cell_centered .eq. 1) then

       ! compute limited slopes at the coarse level and set 4 fine ghost cells
       ! maintaining conservation
       do n=finest_radial_level,1,-1
          do i=1,numdisjointchunks(n)

             ! lo side
             if (r_start_coord(n,i) .ne. 0) then
                r_crse = r_start_coord(n,i)/2-1
                del = HALF*(s0(n-1,r_crse+1)-s0(n-1,r_crse-1))
                dpls = TWO*(s0(n-1,r_crse+1)-s0(n-1,r_crse  ))
                dmin = TWO*(s0(n-1,r_crse  )-s0(n-1,r_crse-1))
                slim = min(abs(dpls),abs(dmin))
                slim = merge(slim,ZERO,dpls*dmin.gt.ZERO)
                slope=sign(ONE,del)*min(slim,abs(del))
                s0(n,r_start_coord(n,i)-1) = s0(n-1,r_crse) + FOURTH*slope
                s0(n,r_start_coord(n,i)-2) = s0(n-1,r_crse) - FOURTH*slope

                r_crse = r_start_coord(n,i)/2-2
                del = HALF*(s0(n-1,r_crse+1)-s0(n-1,r_crse-1))
                dpls = TWO*(s0(n-1,r_crse+1)-s0(n-1,r_crse  ))
                dmin = TWO*(s0(n-1,r_crse  )-s0(n-1,r_crse-1))
                slim = min(abs(dpls),abs(dmin))
                slim = merge(slim,ZERO,dpls*dmin.gt.ZERO)
                slope=sign(ONE,del)*min(slim,abs(del))
                s0(n,r_start_coord(n,i)-3) = s0(n-1,r_crse) + FOURTH*slope
                s0(n,r_start_coord(n,i)-4) = s0(n-1,r_crse) - FOURTH*slope
             end if

             ! hi side
             if (r_end_coord(n,i) .ne. nr(n)-1) then
                r_crse = (r_end_coord(n,i)+1)/2
                del = HALF*(s0(n-1,r_crse+1)-s0(n-1,r_crse-1))
                dpls = TWO*(s0(n-1,r_crse+1)-s0(n-1,r_crse  ))
                dmin = TWO*(s0(n-1,r_crse  )-s0(n-1,r_crse-1))
                slim = min(abs(dpls),abs(dmin))
                slim = merge(slim,ZERO,dpls*dmin.gt.ZERO)
                slope=sign(ONE,del)*min(slim,abs(del))
                s0(n,r_end_coord(n,i)+1) = s0(n-1,r_crse) - FOURTH*slope
                s0(n,r_end_coord(n,i)+2) = s0(n-1,r_crse) + FOURTH*slope

                r_crse = (r_end_coord(n,i)+1)/2+1
                del = HALF*(s0(n-1,r_crse+1)-s0(n-1,r_crse-1))
                dpls = TWO*(s0(n-1,r_crse+1)-s0(n-1,r_crse  ))
                dmin = TWO*(s0(n-1,r_crse  )-s0(n-1,r_crse-1))
                slim = min(abs(dpls),abs(dmin))
                slim = merge(slim,ZERO,dpls*dmin.gt.ZERO)
                slope=sign(ONE,del)*min(slim,abs(del))
                s0(n,r_end_coord(n,i)+3) = s0(n-1,r_crse) - FOURTH*slope
                s0(n,r_end_coord(n,i)+4) = s0(n-1,r_crse) + FOURTH*slope
             end if

          end do
       end do

    else

       do n=finest_radial_level,1,-1
          do i=1,numdisjointchunks(n)

             if (r_start_coord(n,i) .ne. 0) then
                ! quadratic interpolation from the three closest points
                s0(n,r_start_coord(n,i)-1) = -THIRD*s0(n,r_start_coord(n,i)+1) &
                     + s0(n,r_start_coord(n,i)) + THIRD*s0(n-1,r_start_coord(n,i)/2-1)
                ! copy the next ghost cell value directly in from the coarser level
                s0(n,r_start_coord(n,i)-2) = s0(n-1,(r_start_coord(n,i)-2)/2)
             end if

             if (r_end_coord(n,i)+1 .ne. nr(n)) then
                ! quadratic interpolation from the three closest points
                s0(n,r_end_coord(n,i)+2) = -THIRD*s0(n,r_end_coord(n,i)) &
                     + s0(n,r_end_coord(n,i)+1) + THIRD*s0(n-1,(r_end_coord(n,i)+3)/2)
                ! copy the next ghost cell value directly in from the coarser level
                s0(n,r_end_coord(n,i)+3) = s0(n-1,(r_end_coord(n,i)+3)/2)
             end if

          end do
       end do

    end if

  end subroutine fill_ghost_base

File: Source/MaestroBaseStateGeometry.cpp
void Maestro::FillGhostBase(const BaseStateArray<Real>& s0,
                            const bool is_cell_centered) {
    // timer for profiling
    BL_PROFILE_VAR("Maestro::FillGhostBase()", FillGhostBase);

    for (int n = base_geom.finest_radial_level; n >= 1; --n) {
        for (int i = 1; i <= base_geom.numdisjointchunks(n); ++i) {
            const int lo = base_geom.r_start_coord(n, i);
            const int hi = base_geom.r_end_coord(n, i);

            if (is_cell_centered) {
                if (lo != 0) {
                    int r_crse = lo / 2 - 1;
                    Real del =
                        0.5 * (s0(n - 1, r_crse + 1) - s0(n - 1, r_crse - 1));
                    Real dpls =
                        2.0 * (s0(n - 1, r_crse + 1) - s0(n - 1, r_crse));
                    Real dmin =
                        2.0 * (s0(n - 1, r_crse) - s0(n - 1, r_crse - 1));
                    Real slim = amrex::min(amrex::Math::abs(dpls),
                                           amrex::Math::abs(dmin));
                    slim = dpls * dmin > 0.0 ? slim : 0.0;
                    Real slope = amrex::Math::copysign(1.0, del) *
                                 amrex::min(slim, amrex::Math::abs(del));
                    s0(n, lo - 1) = s0(n - 1, r_crse) + 0.25 * slope;
                    s0(n, lo - 2) = s0(n - 1, r_crse) - 0.25 * slope;

                    r_crse = lo / 2 - 2;
                    del = 0.5 * (s0(n - 1, r_crse + 1) - s0(n - 1, r_crse - 1));
                    dpls = 2.0 * (s0(n - 1, r_crse + 1) - s0(n - 1, r_crse));
                    dmin = 2.0 * (s0(n - 1, r_crse) - s0(n - 1, r_crse - 1));
                    slim = amrex::min(amrex::Math::abs(dpls),
                                      amrex::Math::abs(dmin));
                    slim = dpls * dmin > 0.0 ? slim : 0.0;
                    slope = amrex::Math::copysign(1.0, del) *
                            amrex::min(slim, amrex::Math::abs(del));
                    s0(n, lo - 3) = s0(n - 1, r_crse) + 0.25 * slope;
                    s0(n, lo - 4) = s0(n - 1, r_crse) - 0.25 * slope;
                }

                if (hi != base_geom.nr(n) - 1) {
                    int r_crse = (hi + 1) / 2;
                    Real del =
                        0.5 * (s0(n - 1, r_crse + 1) - s0(n - 1, r_crse - 1));
                    Real dpls =
                        2.0 * (s0(n - 1, r_crse + 1) - s0(n - 1, r_crse));
                    Real dmin =
                        2.0 * (s0(n - 1, r_crse) - s0(n - 1, r_crse - 1));
                    Real slim = amrex::min(amrex::Math::abs(dpls),
                                           amrex::Math::abs(dmin));
                    slim = dpls * dmin > 0.0 ? slim : 0.0;
                    Real slope = amrex::Math::copysign(1.0, del) *
                                 amrex::min(slim, amrex::Math::abs(del));
                    s0(n, hi + 1) = s0(n - 1, r_crse) - 0.25 * slope;
                    s0(n, hi + 2) = s0(n - 1, r_crse) + 0.25 * slope;

                    r_crse = (hi + 1) / 2 + 1;
                    del = 0.5 * (s0(n - 1, r_crse + 1) - s0(n - 1, r_crse - 1));
                    dpls = 2.0 * (s0(n - 1, r_crse + 1) - s0(n - 1, r_crse));
                    dmin = 2.0 * (s0(n - 1, r_crse) - s0(n - 1, r_crse - 1));
                    slim = amrex::min(amrex::Math::abs(dpls),
                                      amrex::Math::abs(dmin));
                    slim = dpls * dmin > 0.0 ? slim : 0.0;
                    slope = amrex::Math::copysign(1.0, del) *
                            amrex::min(slim, amrex::Math::abs(del));
                    s0(n, hi + 3) = s0(n - 1, r_crse) - 0.25 * slope;
                    s0(n, hi + 4) = s0(n - 1, r_crse) + 0.25 * slope;
                }
            } else {
                if (lo != 0) {
                    // quadratic interpolation from the three closest points
                    s0(n, lo - 1) = -s0(n, lo + 1) / 3.0 + s0(n, lo) +
                                    s0(n - 1, lo / 2 - 1) / 3.0;
                    // copy the next ghost cell value directly in from the coarser level
                    s0(n, lo - 2) = s0(n - 1, (lo - 2) / 2);
                }

                if (hi + 1 != base_geom.nr(n)) {
                    // quadratic interpolation from the three closest points
                    s0(n, hi + 2) = -s0(n, hi) / 3.0 + s0(n, hi + 1) +
                                    s0(n - 1, (hi + 3) / 2) / 3.0;
                    // copy the next ghost cell value directly in from the coarser level
                    s0(n, hi + 3) = s0(n - 1, (hi + 3) / 2);
                }
            }
        }
    }
}
