File: Source/Src_nd/make_psi.F90

  subroutine make_psi_irreg(etarho_cc,grav_cell,psi) bind(C, name="make_psi_irreg")

    double precision, intent(in   ) :: etarho_cc(0:max_radial_level,0:nr_fine-1)
    double precision, intent(in   ) :: grav_cell(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) ::       psi(0:max_radial_level,0:nr_fine-1)
    
    ! Local variables
    integer         :: r
   
    psi = ZERO

    do r=0,base_cutoff_density_coord(0)
       psi(0,r) = etarho_cc(0,r) * grav_cell(0,r)
    end do

    do r=base_cutoff_density_coord(0)+1,nr_fine-1
       psi(0,r) = psi(0,r-1)
    enddo
    
    call restrict_base(psi,1)
    call fill_ghost_base(psi,1)
    
  end subroutine make_psi_irreg

File: Source/MaestroMakePsi.cpp
void 
Maestro::MakePsiIrreg(RealVector& psi, const RealVector& grav_cell) 
{
    // timer for profiling
    BL_PROFILE_VAR("Maestro::MakePsiIrreg()", MakePsiIrreg);

    const int max_lev = max_radial_level+1;

    std::fill(psi.begin(), psi.end(), 0.0);

    for (auto r = 0; r <= base_cutoff_density_coord[0]; ++r) {
        psi[max_lev*r] = etarho_cc[max_lev*r] * grav_cell[max_lev*r];
    }

    for (auto r = base_cutoff_density_coord[0]+1; r < nr_fine; ++r) {
        psi[max_lev*r] = psi[max_lev*(r-1)];
    }

    RestrictBase(psi, true);
    FillGhostBase(psi, true);
}
