File: Source/Src_nd/make_edge_state.f90
                       ! the largest, and thus least susceptible to sensitivity to roundoff.
                       dafacem = sedgel(n,r) - sedgel(n,r-1)
                       dafacep = sedgel(n,r+2) - sedgel(n,r+1)
                       dabarm = s(n,r) - s(n,r-1)
                       dabarp = s(n,r+1) - s(n,r)
                       dafacemin = min(abs(dafacem),abs(dafacep))
                       dabarmin= min(abs(dabarm),abs(dabarp))
                       if (dafacemin.ge.dabarmin) then
                          dachkm = dafacem
                          dachkp = dafacep
                       else
                          dachkm = dabarm
                          dachkp = dabarp
                       endif
                       extremum = (dachkm*dachkp .le. 0.d0)
                    end if

                    if (extremum) then
                       D2  = SIX*(alpham + alphap)
                       D2L = s(n,r-2)-TWO*s(n,r-1)+s(n,r)
                       D2R = s(n,r)-TWO*s(n,r+1)+s(n,r+2)
                       D2C = s(n,r-1)-TWO*s(n,r)+s(n,r+1)
                       sgn = sign(ONE,D2)
                       D2LIM = max(min(sgn*D2,C*sgn*D2L,C*sgn*D2R,C*sgn*D2C),ZERO)
                       D2ABS = max(abs(D2),1.d-10)
                       alpham = alpham*D2LIM/D2ABS
                       alphap = alphap*D2LIM/D2ABS
                    else
                       if (bigp) then
                          sgn = sign(ONE,alpham)
                          amax = -alphap**2 / (4*(alpham + alphap))
                          delam = s(n,r-1) - s(n,r)
                          if (sgn*amax .ge. sgn*delam) then
                             if (sgn*(delam - alpham).ge.1.d-10) then
                                alphap = (-TWO*delam - TWO*sgn*sqrt(delam**2 - delam*alpham))
                             else
                                alphap = -TWO*alpham
                             endif
                          endif
                       end if
                       if (bigm) then
                          sgn = sign(ONE,alphap)
                          amax = -alpham**2 / (4*(alpham + alphap))
                          delap = s(n,r+1) - s(n,r)
                          if (sgn*amax .ge. sgn*delap) then
                             if (sgn*(delap - alphap).ge.1.d-10) then
                                alpham = (-TWO*delap - TWO*sgn*sqrt(delap**2 - delap*alphap))
                             else
                                alpham = -TWO*alphap
                             endif
                          endif
                       end if
                    end if

                    sm(n,r) = s(n,r) + alpham
                    sp(n,r) = s(n,r) + alphap

                 else

                    sp(n,r) = sedgel(n,r+1)
                    sm(n,r) = sedgel(n,r  )

                 end if ! test (r .ge. 2 .and. r .le. nr(n)-3)

              end do ! loop over r
              !$OMP END PARALLEL DO

           end do ! loop over disjointchunks
        end do ! loop over levels

     end if

     ! compute Ip and Im
     if (ppm_type .eq. 1 .or. ppm_type .eq. 2) then

        do n=0,finest_radial_level
           do i=1,numdisjointchunks(n)

              lo = r_start_coord(n,i)
              hi = r_end_coord(n,i)

              !$OMP PARALLEL DO PRIVATE(r,sigmap,sigmam,s6)
              do r=lo,hi
                 sigmap = abs(w0(n,r+1))*dtdr
                 sigmam = abs(w0(n,r  ))*dtdr
                 s6 = SIX*s(n,r) - THREE*(sm(n,r)+sp(n,r))
                 if (w0(n,r+1) .gt. rel_eps) then
                    Ip(n,r) = sp(n,r) - (sigmap/TWO)*(sp(n,r)-sm(n,r)-(ONE-TWO3RD*sigmap)*s6)
                 else
                    Ip(n,r) = s(n,r)
                 end if
                 if (w0(n,r) .lt. -rel_eps) then
                    Im(n,r) = sm(n,r) + (sigmam/TWO)*(sp(n,r)-sm(n,r)+(ONE-TWO3RD*sigmam)*s6)
                 else
                    Im(n,r) = s(n,r)
                 end if

                 ! compute sedgel and sedger
                 sedgel(n,r+1) = Ip(n,r) + dth * force(n,r)
                 sedger(n,r  ) = Im(n,r) + dth * force(n,r)
              end do
              !$OMP END PARALLEL DO

           end do ! loop over disjointchunks
        end do ! loop over levels

     end if

     ! sync up edge states at coarse-fine interface
     do n=0,finest_radial_level
        do i=1,numdisjointchunks(n)

           lo = r_start_coord(n,i)
           hi = r_end_coord(n,i)

           ! if we are not at the finest level, copy in the sedger and sedgel states
           ! from the next finer level at the c-f interface
           if (n .ne. finest_radial_level) then
              sedger(n,r_start_coord(n+1,i)/2) = sedger(n+1,r_start_coord(n+1,i))
              sedgel(n,(r_end_coord(n+1,i)+1)/2) = sedgel(n+1,r_end_coord(n+1,i)+1)
           end if

           ! if we are not at the coarsest level, copy in the sedgel and sedger states
           ! from the next coarser level at the c-f interface
           if (n .ne. 0) then
              sedgel(n,lo) = sedgel(n-1,lo/2)
              sedger(n,hi+1) = sedger(n-1,(hi+1)/2)
           end if

        end do ! loop over disjointchunks
     end do ! loop over levels

     ! solve Riemann problem to get final edge state
     do n=0,finest_radial_level
        do i=1,numdisjointchunks(n)

           lo = r_start_coord(n,i)
           hi = r_end_coord(n,i)

           !$OMP PARALLEL DO PRIVATE(r,savg)
           do r=lo,hi+1
              if (r .eq. 0) then
                 ! pick interior state at lo domain boundary
                 sedge(n,r) = sedger(n,r)
              else if (r .eq. nr(n)) then
                 ! pick interior state at hi domain boundary
                 sedge(n,r) = sedgel(n,r)
              else
                 ! upwind
                 sedge(n,r)=merge(sedgel(n,r),sedger(n,r),w0(n,r).gt.ZERO)
                 savg = HALF*(sedger(n,r) + sedgel(n,r))
                 sedge(n,r)=merge(savg,sedge(n,r),abs(w0(n,r)) .lt. rel_eps)
              end if
           end do
           !$OMP END PARALLEL DO

        end do  ! loop over disjointchunks
     end do ! loop over levels

   end subroutine make_edge_state_1d_planar

File: Source/MaestroMakeEdgeState.cpp
                            // the largest, and thus least susceptible to sensitivity to roundoff.
                            Real dafacem = sedgel(n,r) - sedgel(n,r-1)
                            Real dafacep = sedgel(n,r+2) - sedgel(n,r+1)
                            Real dabarm = s(n,r) - s(n,r-1)
                            Real dabarp = s(n,r+1) - s(n,r)
                            Real dafacemin = min(fabs(dafacem),fabs(dafacep))
                            Real dabarmin= min(fabs(dabarm),fabs(dabarp))
                            Real dachkm = 0.0;
                            Real dachkp = 0.0;
                            if (dafacemin >= dabarmin) {
                                dachkm = dafacem;
                                dachkp = dafacep;
                            } else {
                                dachkm = dabarm;
                                dachkp = dabarp;
                            }
                            extremum = (dachkm*dachkp <= 0.0);
                        }

                        if (extremum) {
                            Real D2  = 6.0*(alpham + alphap);
                            Real D2L = s(n,r-2)-2.0*s(n,r-1)+s(n,r)
                            Real D2R = s(n,r)-2.0*s(n,r+1)+s(n,r+2)
                            Real D2C = s(n,r-1)-2.0*s(n,r)+s(n,r+1)
                            Real sgn = copysign(1.0,D2);
                            Real D2LIM = max(min(sgn*D2,min(C*sgn*D2L,min(C*sgn*D2R,C*sgn*D2C))),0.0);
                            Real D2ABS = max(fabs(D2),1.e-10);
                            alpham = alpham*D2LIM/D2ABS;
                            alphap = alphap*D2LIM/D2ABS;
                        } else {
                            if (bigp) {
                                Real sgn = copysign(1.0,alpham);
                                Real amax = -alphap*alphap / (4.0*(alpham + alphap));
                                Real delam = s(n,r-1) - s(n,r)
                                if (sgn*amax >= sgn*delam) {
                                    if (sgn*(delam - alpham)>=1.e-10) {
                                        alphap = (-2.0*delam - 2.0*sgn*sqrt(delam*delam - delam*alpham));
                                    } else {
                                        alphap = -2.0*alpham;
                                    }
                                }
                            }
                            if (bigm) {
                                Real sgn = copysign(1.0,alphap);
                                Real amax = -alpham*alpham / (4.0*(alpham + alphap));
                                Real delap = s(n,r+1) - s(n,r)
                                if (sgn*amax >= sgn*delap) {
                                    if (sgn*(delap - alphap)>=1.e-10) {
                                        alpham = (-2.0*delap - 2.0*sgn*sqrt(delap*delap - delap*alphap));
                                    } else {
                                        alpham = -2.0*alphap;
                                    }
                                }
                            }
                        }

                        sm = s(n,r) + alpham
                        sp = s(n,r) + alphap

                    } else {

                        sp = sedgel(n,r+1)
                        sm = sedgel(n,r  )

                    } // test (r >= 2 && r <= nr_lev-3)

                    // compute Ip and Im
                    Real sigmap = fabs(w0_p(n,r+1))*dtdr
                    Real sigmam = fabs(w0_p(n,r  ))*dtdr
                    Real s6 = 6.0*s(n,r) - 3.0*(sm+sp)
                    Real Ip = 0.0;
                    Real Im = 0.0;
                    if (w0_p(n,r+1) > rel_eps) {
                        Ip = sp - (sigmap/2.0)*(sp-sm-(1.0-2.0/3.0*sigmap)*s6)
                    } else {
                        Ip = s(n,r)
                    }
                    if (w0_p(n,r) < -rel_eps) {
                        Im = sm + (sigmam/2.0)*(sp-sm+(1.0-2.0/3.0*sigmam)*s6)
                    } else {
                        Im = s(n,r)
                    }

                    // compute sedgel and sedger
                    sedgel(n,r+1) = Ip + dth * force(n,r)
                    sedger(n,r  ) = Im + dth * force(n,r)

                }); // loop over r
            }
        }
    }

    for (int n = 0; n <= max_radial_level; ++n) {

        Real * AMREX_RESTRICT sedgel = sedgel_vec[n].dataPtr();
        Real * AMREX_RESTRICT sedger = sedger_vec[n].dataPtr(); 

        for (int i = 0; i < numdisjointchunks[n]; ++i) {

     // sync up edge states at coarse-fine interface

            // if we are not at the finest level, copy in the sedger and sedgel states
            // from the next finer level at the c-f interface
            if (n != finest_radial_level) {
                sedger(n,r_start_coord(n+1,i)/2) = sedger(n+1,r_start_coord(n+1,i))
                sedgel(n,(r_end_coord(n+1,i)+1)/2) = sedgel(n+1,r_end_coord(n+1,i)+1)
            }

            // if we are not at the coarsest level, copy in the sedgel and sedger states
            // from the next coarser level at the c-f interface
            if (n != 0) {
                sedgel(n,lo) = sedgel(n-1,lo/2)
                sedger(n,hi+1) = sedger(n-1,(hi+1)/2)
            }


     // solve Riemann problem to get final edge state

    //        do r=lo,hi+1

            AMREX_PARALLEL_FOR_1D(hi-lo+2, i, {
                int r = i + lo;

                if (r == 0) {
                    // pick interior state at lo domain boundary
                    sedge[r] = sedger[r]
                } else if (r == nr_lev) {
                    // pick interior state at hi domain boundary
                    sedge[r] = sedgel[r]
                } else {
                    // upwind
                    sedge[r] = w0_p(n,r) > 0.0 ? sedgel[r] : sedger[r]
                    sedge[r] = fabs(w0_p(n,r)) < rel_eps ? 0.5*(sedger[r] + sedgel[r]) : sedge[r]
                }
            });
        //    end do

        }  // loop over disjointchunks
    } // loop over levels
    
}
