File: Source/Src_nd/make_grav.f90

  subroutine make_grav_edge(grav_edge,rho0,r_edge_loc) &
       bind(C, name="make_grav_edge")

    ! compute the base state gravity at the cell edges
    ! grav_edge(0) is the gravitational acceleration at the left edge of zone 0).
    ! The base state uses 0-based indexing, so grav_edge does too.

    double precision, intent(  out) ::  grav_edge(0:max_radial_level,0:nr_fine  )
    double precision, intent(in   ) ::       rho0(0:max_radial_level,0:nr_fine-1)
    double precision, intent(in   ) :: r_edge_loc(0:max_radial_level,0:nr_fine  )

    ! Local variables
    integer                      :: r, n, i
    double precision              :: mencl
    double precision, allocatable :: m(:,:)
        
    if (spherical .eq. 0) then

       if (do_planar_invsq_grav)  then       

          ! we are doing a plane-parallel geometry with a 1/r**2
          ! gravitational acceleration.  The mass is assumed to be
          ! at the origin.  The mass in the computational domain
          ! does not contribute to the gravitational acceleration.
          do n=0,finest_radial_level
             do r = 0, nr(n)-1
                grav_edge(n,r) = -Gconst*planar_invsq_mass / r_edge_loc(n,r)**2
             enddo
          enddo

       else if (do_2d_planar_octant .eq. 1) then

          ! compute gravity as in spherical geometry

          allocate(m(0:finest_radial_level,0:nr_fine))

          grav_edge(0,0) = zero 
          m(0,0) = ZERO

          do r=1,nr(0)-1

             ! only add to the enclosed mass if the density is 
             ! > base_cutoff_density
             if (rho0(0,r-1) > base_cutoff_density) then
                m(0,r) = m(0,r-1) + FOUR3RD*M_PI * &
                     (r_edge_loc(0,r) - r_edge_loc(0,r-1)) * &
                     (r_edge_loc(0,r)**2 + &
                     r_edge_loc(0,r)*r_edge_loc(0,r-1) + &
                     r_edge_loc(0,r-1)**2) * rho0(0,r-1)
             else
                m(0,r) = m(0,r-1)
             endif

             grav_edge(0,r) = -Gconst * m(0,r) / r_edge_loc(0,r)**2

          end do

          do n=1,finest_radial_level
             do i=1,numdisjointchunks(n)

                if (r_start_coord(n,i) .eq. 0) then

                   m(n,0) = ZERO

                else 

                   m(n,r_start_coord(n,i)) = m(n-1,r_start_coord(n,i)/2)
                   grav_edge(n,r_start_coord(n,i)) = grav_edge(n-1,r_start_coord(n,i)/2)

                end if

                do r=r_start_coord(n,i)+1,r_end_coord(n,i)+1

                   ! only add to the enclosed mass if the density is 
                   ! > base_cutoff_density
                   if (rho0(n,r-1) > base_cutoff_density) then
                      m(n,r) = m(n,r-1) + FOUR3RD*M_PI * &
                           (r_edge_loc(n,r) - r_edge_loc(n,r-1)) * &
                           (r_edge_loc(n,r)**2 + &
                           r_edge_loc(n,r)*r_edge_loc(n,r-1) + &
                           r_edge_loc(n,r-1)**2) * rho0(n,r-1)
                   else
                      m(n,r) = m(n,r-1)
                   endif

                   grav_edge(n,r) = -Gconst * m(n,r) / r_edge_loc(n,r)**2

                end do
             enddo
          end do

          deallocate(m)


          call restrict_base(grav_edge,0)
          call fill_ghost_base(grav_edge,0)

       
       else
          
          ! constant gravity
          grav_edge = grav_const

       endif

    else
       
       grav_edge(0,0) = zero 
       mencl = ZERO

       do r=1,nr_fine-1

          ! only add to the enclosed mass if the density is 
          ! > base_cutoff_density
          if (rho0(0,r-1) > base_cutoff_density) then
             mencl = mencl + FOUR3RD*M_PI * &
                  (r_edge_loc(0,r) - r_edge_loc(0,r-1)) * &
                  (r_edge_loc(0,r)**2 + &
                   r_edge_loc(0,r)*r_edge_loc(0,r-1) + &
                   r_edge_loc(0,r-1)**2) * rho0(0,r-1)
          endif
          
          grav_edge(0,r) = -Gconst * mencl / r_edge_loc(0,r)**2

       end do
       
    end if
    
  end subroutine make_grav_edge

File: Source/MaestroMakeGrav.cpp
void
Maestro::MakeGravEdge(RealVector& grav_edge, 
                      const RealVector& rho0)
{
    // timer for profiling
    BL_PROFILE_VAR("Maestro::MakeGravEdge()",MakeGravEdge);

    RealVector m;
    const int max_lev = max_radial_level+1;

    if (!spherical) {
        if (do_planar_invsq_grav)  {
            // we are doing a plane-parallel geometry with a 1/r**2
            // gravitational acceleration.  The mass is assumed to be
            // at the origin.  The mass in the computational domain
            // does not contribute to the gravitational acceleration.
            //   
            for (auto n = 0; n <= finest_radial_level; ++n) {
                for (auto r = 0; r < nr[n]; ++r) {
                // do r = 0, nr(n)-1
                    grav_edge[n+max_lev*r] = -Gconst*planar_invsq_mass / (r_edge_loc[n+max_lev*r]*r_edge_loc[n+max_lev*r]);
                }
            }
        } else if (do_2d_planar_octant) {
            // compute gravity as in spherical geometry

            // allocate(m(0:finest_radial_level,0:nr_fine))
            m.resize((finest_radial_level+1)*(nr_fine+1));
            m.shrink_to_fit();

            grav_edge[0] = 0.0;
            m[0] = 0.0;

            //   do r=1,nr(0)-1
            for (auto r = 0; r < nr[0]; ++r) {

                // only add to the enclosed mass if the density is
                // > base_cutoff_density
                if (rho0[max_lev*(r-1)] > base_cutoff_density) {
                    m[max_lev*r] = m[max_lev*(r-1)] + 4.0/3.0*M_PI *
                        (r_edge_loc[max_lev*r] - r_edge_loc[max_lev*(r-1)]) *
                        (r_edge_loc[max_lev*r]*r_edge_loc[max_lev*r] +
                        r_edge_loc[max_lev*r]*r_edge_loc[max_lev*(r-1)] +
                        r_edge_loc[max_lev*(r-1)]*r_edge_loc[max_lev*(r-1)]) * rho0[max_lev*(r-1)];
                } else {
                    m[max_lev*r] = m[max_lev*(r-1)];
                }

                grav_edge[max_lev*r] = -Gconst * m[max_lev*r] / (r_edge_loc[max_lev*r]*r_edge_loc[max_lev*r]);
            }

            for (auto n = 1; n <= finest_radial_level; ++n) {
            //   do n=1,finest_radial_level
                for (auto i = 1; i <= numdisjointchunks[n]; ++i) {
                //  do i=1,numdisjointchunks(n)

                    if (r_start_coord[n+max_lev*i] == 0) {
                        m[n] = 0.0;
                    } else {
                        m[n+max_lev*r_start_coord[n+max_lev*i]] = m[n-1*max_lev*r_start_coord[n+max_lev*i]/2];
                        grav_edge[n+max_lev*r_start_coord[n+max_lev*i]] = grav_edge[n-1+max_lev*r_start_coord[n+max_lev*i]/2];
                    }

                    // do r=r_start_coord[n+max_lev*i]+1,r_end_coord[n+max_lev*i]+1
                    for (auto r = r_start_coord[n+max_lev*i]+1; 
                         r <= r_end_coord[n+max_lev*i]+1; ++r) {

                        // only add to the enclosed mass if the density is
                        // > base_cutoff_density
                        if (rho0[n+max_lev*(r-1)] > base_cutoff_density) {
                            m[n+max_lev*r] = m[n+max_lev*(r-1)] + 4.0/3.0*M_PI *
                                (r_edge_loc[n+max_lev*r] - r_edge_loc[n+max_lev*(r-1)]) *
                                (r_edge_loc[n+max_lev*r]*r_edge_loc[n+max_lev*r] +
                                r_edge_loc[n+max_lev*r]*r_edge_loc[n+max_lev*(r-1)] +
                                r_edge_loc[n+max_lev*(r-1)]*r_edge_loc[n+max_lev*(r-1)]) * rho0[n+max_lev*(r-1)];
                        } else {
                            m[n+max_lev*r] = m[n+max_lev*(r-1)];
                        }

                        grav_edge[n+max_lev*r] = -Gconst * m[n+max_lev*r] / (r_edge_loc[n+max_lev*r]*r_edge_loc[n+max_lev*r]);
                    }
                }
            }
            //   call restrict_base(grav_edge,0)
            //   call fill_ghost_base(grav_edge,0)
            RestrictBase(grav_edge, false);
            FillGhostBase(grav_edge, false);
        } else {
            // constant gravity
            std::fill(grav_edge.begin(), grav_edge.end(), grav_const);
        }
        
    } else {

       grav_edge[0] = 0.0;
       Real mencl = 0.0;

        for (auto r = 1; r <= nr_fine; ++r) {
        //    do r=1,nr_fine

            // only add to the enclosed mass if the density is
            // > base_cutoff_density
            if (rho0[max_lev*(r-1)] > base_cutoff_density) {
                mencl += 4.0/3.0 * M_PI *
                    (r_edge_loc[max_lev*r] - r_edge_loc[max_lev*(r-1)]) *
                    (r_edge_loc[max_lev*r]*r_edge_loc[max_lev*r] +
                    r_edge_loc[max_lev*r]*r_edge_loc[max_lev*(r-1)] +
                    r_edge_loc[max_lev*(r-1)]*r_edge_loc[max_lev*(r-1)]) * rho0[max_lev*(r-1)];
            }

            grav_edge[max_lev*r] = -Gconst * mencl / (r_edge_loc[max_lev*r]*r_edge_loc[max_lev*r]);
        }
    }
}
