File: Source/Src_nd/make_edge_state.f90

   subroutine make_edge_state_1d_planar(s,sedge,w0,force,dt)

     double precision, intent(in   ) ::     s(0:max_radial_level,0:nr_fine-1)
     double precision, intent(inout) :: sedge(0:max_radial_level,0:nr_fine)
     double precision, intent(in   ) ::    w0(0:max_radial_level,0:nr_fine)
     double precision, intent(in   ) :: force(0:max_radial_level,0:nr_fine-1)
     double precision, intent(in   ) :: dt

     double precision :: dmin,dpls,ds,del,slim,sflag,ubardth,dth,dtdr,savg,u
     double precision :: sigmap,sigmam,s6,D2,D2L,D2R,D2C,D2LIM,alphap,alpham,sgn
     double precision :: dafacem,dafacep,dabarm,dabarp,dafacemin,dabarmin,dachkm,dachkp
     double precision :: amax,delam,delap,D2ABS

     integer :: r,lo,hi,n,i

     logical :: extremum, bigp, bigm

     integer        , parameter :: cen=1, lim=2, flag=3, fromm=4
     double precision, parameter :: FOURTHIRDS = FOUR/THREE

     ! constant used in Colella 2008
     double precision, parameter :: C = 1.25d0

     ! cell based indexing
     double precision :: slope(0:finest_radial_level,0:nr_fine-1)
     double precision :: dxscr(0:finest_radial_level,0:nr_fine-1,4)
     double precision ::  dsvl(0:finest_radial_level,-1:nr_fine)
     double precision ::    sp(0:finest_radial_level,0:nr_fine-1)
     double precision ::    sm(0:finest_radial_level,0:nr_fine-1)
     double precision ::    Ip(0:finest_radial_level,0:nr_fine-1)
     double precision ::    Im(0:finest_radial_level,0:nr_fine-1)

     ! edge based indexing
     double precision :: sedgel(0:finest_radial_level,0:nr_fine)
     double precision :: sedger(0:finest_radial_level,0:nr_fine)

     dth = HALF*dt
     dtdr = dt/dr(0)

     dsvl = ZERO

     ! error checking to make sure that there is a 2 cell buffer at the top and bottom
     ! of the domain for finer levels in planar geometry.  This can be removed if
     ! blocking_factor is implemented at set > 1.
     if (ppm_type .eq. 1 .or. ppm_type .eq. 2) then
        do n=1,finest_radial_level
           do i=1,numdisjointchunks(n)
              if (r_start_coord(n,i) .eq. 2) then
                 call amrex_error("make_edge_state assumes blocking_factor > 1 at lo boundary")
              else if (r_end_coord(n,i) .eq. nr(n)-3) then
                 call amrex_error("make_edge_state assumes blocking_factor > 1 at hi boundary")
              end if
           end do
        end do
     end if

     if (ppm_type .eq. 0) then

        ! compute slopes
        do n=0,finest_radial_level
           do i=1,numdisjointchunks(n)

              lo = r_start_coord(n,i)
              hi = r_end_coord(n,i)

              if (slope_order .eq. 0) then

                 slope(n,:) = ZERO

              else if (slope_order .eq. 2) then

                 do r=lo,hi
                    if (r .eq. 0) then
                       ! one-sided difference
                       slope(n,r) = s(n,r+1)-s(n,r)
                    else if (r .eq. nr(n)-1) then
                       ! one-sided difference
                       slope(n,r) = s(n,r)-s(n,r-1)
                    else
                       ! do standard limiting on interior cells
                       del = half*(s(n,r+1) - s(n,r-1))
                       dpls = two*(s(n,r+1) - s(n,r  ))
                       dmin = two*(s(n,r  ) - s(n,r-1))
                       slim = min(abs(dpls), abs(dmin))
                       slim = merge(slim, ZERO, dpls*dmin.gt.ZERO)
                       sflag = sign(ONE,del)
                       slope(n,r)= sflag*min(slim,abs(del))
                    end if
                 end do

              else if (slope_order .eq. 4) then

                 do r=lo-1,hi+1
                    if (r .eq. 0) then
                       ! one-sided difference
                       dxscr(n,r,fromm) = s(n,r+1)-s(n,r)
                    else if (r .eq. nr(n)-1) then
                       ! one-sided difference
                       dxscr(n,r,fromm) = s(n,r)-s(n,r-1)
                    else if (r .gt. 0 .and. r .lt. nr(n)-1) then
                       ! do standard limiting to compute temporary slopes
                       dxscr(n,r,cen) = half*(s(n,r+1)-s(n,r-1))
                       dpls = two*(s(n,r+1)-s(n,r  ))
                       dmin = two*(s(n,r  )-s(n,r-1))
                       dxscr(n,r,lim)= min(abs(dmin),abs(dpls))
                       dxscr(n,r,lim) = merge(dxscr(n,r,lim),ZERO,dpls*dmin.gt.ZERO)
                       dxscr(n,r,flag) = sign(ONE,dxscr(n,r,cen))
                       dxscr(n,r,fromm)= dxscr(n,r,flag) &
                            *min(dxscr(n,r,lim),abs(dxscr(n,r,cen)))
                    end if
                 end do

                 do r=lo,hi
                    if (r .eq. 0) then
                       ! one-sided difference
                       slope(n,r) = s(n,r+1)-s(n,r)
                    else if (r .eq. nr(n)-1) then
                       ! one-sided difference
                       slope(n,r) = s(n,r)-s(n,r-1)
                    else
                       ! fourth-order limited slopes on interior
                       ds = FOURTHIRDS*dxscr(n,r,cen) &
                            - SIXTH*(dxscr(n,r+1,fromm) + dxscr(n,r-1,fromm))
                       slope(n,r) = dxscr(n,r,flag)*min(abs(ds),dxscr(n,r,lim))
                    end if
                 end do

              end if ! which slope order

           end do ! loop over disjointchunks
        end do ! loop over levels

        ! compute sedgel and sedger
        do n=0,finest_radial_level
           do i=1,numdisjointchunks(n)

              lo = r_start_coord(n,i)
              hi = r_end_coord(n,i)

              do r = lo,hi
                 u = HALF*(w0(n,r)+w0(n,r+1))
                 ubardth = dth*u/dr(n)
                 sedgel(n,r+1)= s(n,r) + (HALF-ubardth)*slope(n,r) + dth * force(n,r)
                 sedger(n,r  )= s(n,r) - (HALF+ubardth)*slope(n,r) + dth * force(n,r)
              end do

           end do ! loop over disjointchunks
        end do ! loop over levels

     else if (ppm_type .eq. 1) then

        ! interpolate s to radial edges, store these temporary values into sedgel
        do n=0,finest_radial_level
           do i=1,numdisjointchunks(n)

              lo = r_start_coord(n,i)
              hi = r_end_coord(n,i)

              ! compute van Leer slopes
              !$OMP PARALLEL DO PRIVATE(r,del,dmin,dpls)
              do r=lo-1,hi+1
                 if (r .eq. 0) then
                    ! one-sided difference
                    dsvl(n,r) = s(n,r+1)-s(n,r)
                 else if (r .eq. nr(n)-1) then
                    ! one-sided difference
                    dsvl(n,r) = s(n,r)-s(n,r-1)
                 else if (r .gt. 0 .and. r .lt. nr(n)-1) then
                    del  = HALF * (s(n,r+1) - s(n,r-1))
                    dmin = TWO  * (s(n,r  ) - s(n,r-1))
                    dpls = TWO  * (s(n,r+1) - s(n,r  ))
                    if (dmin*dpls .gt. ZERO) &
                         dsvl(n,r) = sign(ONE,del)*min(abs(del),abs(dmin),abs(dpls))
                 end if
              end do
              !$OMP END PARALLEL DO

              !$OMP PARALLEL DO PRIVATE(r)
              do r=lo,hi+1
                 if (r .eq. 0) then
                    ! 2nd order interpolation to boundary face
                    sedgel(n,r) = s(n,r) - half*dsvl(n,r)
                 else if (r .eq. nr(n)) then
                    ! 2nd order interpolation to boundary face
                    sedgel(n,r) = s(n,r-1) + half*dsvl(n,r)
                 else
                    ! 4th order interpolation of s to radial faces
                    sedgel(n,r) = HALF*(s(n,r)+s(n,r-1)) - SIXTH*(dsvl(n,r)-dsvl(n,r-1))
                    ! make sure sedgel lies in between adjacent cell-centered values
                    sedgel(n,r) = max(sedgel(n,r),min(s(n,r),s(n,r-1)))
                    sedgel(n,r) = min(sedgel(n,r),max(s(n,r),s(n,r-1)))
                 end if
              end do
              !$OMP END PARALLEL DO

           end do ! loop over disjointchunks
        end do ! loop over levels

        ! copy sedgel into sp and sm
        do n=0,finest_radial_level
           do i=1,numdisjointchunks(n)

              lo = r_start_coord(n,i)
              hi = r_end_coord(n,i)

              !$OMP PARALLEL DO PRIVATE(r)
              do r=lo,hi

                 sp(n,r) = sedgel(n,r+1)
                 sm(n,r) = sedgel(n,r  )

                 ! modify using quadratic limiters
                 if ((sp(n,r)-s(n,r))*(s(n,r)-sm(n,r)) .le. ZERO) then
                    sp(n,r) = s(n,r)
                    sm(n,r) = s(n,r)
                 else if (abs(sp(n,r)-s(n,r)) .ge. TWO*abs(sm(n,r)-s(n,r))) then
                    sp(n,r) = THREE*s(n,r) - TWO*sm(n,r)
                 else if (abs(sm(n,r)-s(n,r)) .ge. TWO*abs(sp(n,r)-s(n,r))) then
                    sm(n,r) = THREE*s(n,r) - TWO*sp(n,r)
                 end if
              end do
              !$OMP END PARALLEL DO

           end do ! loop over disjointchunks
        end do ! loop over levels

     else if (ppm_type .eq. 2) then

        ! interpolate s to radial edges, store these temporary values into sedgel
        do n=0,finest_radial_level
           do i=1,numdisjointchunks(n)

              lo = r_start_coord(n,i)
              hi = r_end_coord(n,i)

              ! store centered differences in dsvl
              !$OMP PARALLEL DO PRIVATE(r)
              do r=lo-3,hi+3
                 if (r .eq. 0) then
                    ! one-sided difference
                    dsvl(n,r) = s(n,r+1)-s(n,r)
                 else if (r .eq. nr(n)-1) then
                    ! one-sided difference
                    dsvl(n,r) = s(n,r)-s(n,r-1)
                 else if (r .gt. 0 .and. r .lt. nr(n)-1) then
                    ! centered difference
                    dsvl(n,r) = HALF * (s(n,r+1) - s(n,r-1))
                 end if
              end do
              !$OMP END PARALLEL DO

              !$OMP PARALLEL DO PRIVATE(r,D2,D2L,D2R,sgn,D2LIM)
              do r=lo-2,hi+3
                 if (r .eq. 0) then
                    ! 2nd order interpolation to boundary face
                    sedgel(n,r) = s(n,r) - half*dsvl(n,r)
                 else if (r .eq. nr(n)) then
                    ! 2nd order interpolation to boundary face
                    sedgel(n,r) = s(n,r-1) + half*dsvl(n,r)
                 else if (r .gt. 0 .and. r .lt. nr(n)) then
                    ! 4th order interpolation of s to radial faces
                    sedgel(n,r) = HALF*(s(n,r)+s(n,r-1)) - SIXTH*(dsvl(n,r)-dsvl(n,r-1))
                    if (r .ge. 2 .and. r .le. nr(n)-2) then
                       ! limit sedge
                       if ((sedgel(n,r)-s(n,r-1))*(s(n,r)-sedgel(n,r)) .lt. ZERO) then
                          D2  = THREE*(s(n,r-1)-TWO*sedgel(n,r)+s(n,r))
                          D2L = s(n,r-2)-TWO*s(n,r-1)+s(n,r)
                          D2R = s(n,r-1)-TWO*s(n,r)+s(n,r+1)
                          sgn = sign(ONE,D2)
                          D2LIM = sgn*max(min(C*sgn*D2L,C*sgn*D2R,sgn*D2),ZERO)
                          sedgel(n,r) = HALF*(s(n,r-1)+s(n,r)) - SIXTH*D2LIM
                       end if
                    end if
                 end if
              end do
              !$OMP END PARALLEL DO

           end do ! loop over disjointchunks
        end do ! loop over levels

        ! use Colella 2008 limiters
        ! This is a new version of the algorithm
        ! to eliminate sensitivity to roundoff.
        do n=0,finest_radial_level
           do i=1,numdisjointchunks(n)

              lo = r_start_coord(n,i)
              hi = r_end_coord(n,i)

              !$OMP PARALLEL DO PRIVATE(r,alphap,alpham,bigp,bigm,extremum,dafacem,dafacep) &
              !$OMP PRIVATE(dabarm,dabarp,dafacemin,dabarmin,dachkm,dachkp,D2,D2L,D2R,D2C,sgn,D2LIM) &
              !$OMP PRIVATE(amax,delam,delap,D2ABS)
              do r=lo,hi

                 if (r .ge. 2 .and. r .le. nr(n)-3) then

                    alphap = sedgel(n,r+1)-s(n,r)
                    alpham = sedgel(n,r  )-s(n,r)
                    bigp = abs(alphap).gt.TWO*abs(alpham)
                    bigm = abs(alpham).gt.TWO*abs(alphap)
                    extremum = .false.

                    if (alpham*alphap .ge. ZERO) then
                       extremum = .true.
                    else if (bigp .or. bigm) then
                       ! Possible extremum. We look at cell centered values and face
                       ! centered values for a change in sign in the differences adjacent to
                       ! the cell. We use the pair of differences whose minimum magnitude is

File: Source/MaestroMakeEdgeState.cpp
void Maestro::MakeEdgeState1dPlanar(RealVector& s_vec, RealVector& sedge_vec, 
                              RealVector& w0, RealVector& force_1d)
{
    // timer for profiling
    BL_PROFILE_VAR("Maestro::MakeEdgeState1dPlanar()",MakeEdgeState1dPlanar);

    get_numdisjointchunks(numdisjointchunks.dataPtr());
    get_r_start_coord(r_start_coord.dataPtr());
    get_r_end_coord(r_end_coord.dataPtr());

    Real rel_eps = 0.0;
    get_rel_eps(&rel_eps);

    const Real dth = 0.5 * dt;
    const Real C = 1.25;
    const int cen = 0;
    const int lim = 1;
    const int flag = 2;
    const int fromm = 3;
    

    Vector<RealVector> sedgel_vec(max_radial_level+1);
    Vector<RealVector> sedger_vec(max_radial_level+1);

    Real * AMREX_RESTRICT s = s_vec.dataPtr();
    Real * AMREX_RESTRICT sedge = sedge_vec.dataPtr();
    Real * AMREX_RESTRICT w0_p = w0.dataPtr();
    Real * AMREX_RESTRICT force_p = force_1d.dataPtr();


    for (int n = 0; n <= max_radial_level; ++n) {

        sedgel_vec[n].resize(nr_fine+1);
        sedger_vec[n].resize(nr_fine+1);

        Real * AMREX_RESTRICT sedgel = sedgel_vec[n].dataPtr();
        Real * AMREX_RESTRICT sedger = sedger_vec[n].dataPtr();   

        const int nr_lev = nr[n];
        const Real dr_lev = dr[n];
        const Real dtdr = dt / dr[n];

        for (int i = 0; i < numdisjointchunks[n]; ++i) {

            const int lo = r_start_coord[n+i*max_radial_level];
            const int hi = r_end_coord[n+i*max_radial_level]; 

            // error checking to make sure that there is a 2 cell buffer at the top and bottom
            // of the domain for finer levels in planar geometry.  This can be removed if
            // blocking_factor is implemented at set > 1.
            if (ppm_type == 1 || ppm_type == 2) {
                
                if (r_start_coord[n+i*max_radial_level] == 2) {
                    Abort("make_edge_state assumes blocking_factor > 1 at lo boundary");
                } else if (r_end_coord[n+i*max_radial_level] == nr_lev-3) {
                    Abort("make_edge_state assumes blocking_factor > 1 at hi boundary");
                }
            }

            if (ppm_type == 0) {

                GpuArray<Real, 3> dxscr;

                // compute slopes

                AMREX_PARALLEL_FOR_1D(hi-lo+1, i, {

                    Real slope = 0.0;
                    int r = i + lo;

                    if (slope_order == 0) {
                        slope = 0.0;
                    } else if (slope_order == 2) {
                        if (r == 0) {
                            // one-sided difference
                            slope = s(n,r+1)-s(n,r)
                        } else if (r == nr_lev-1) {
                            // one-sided difference
                            slope = s(n,r)-s(n,r-1)
                        } else {
                            // do standard limiting on interior cells
                            Real del = 0.5*(s(n,r+1) - s(n,r-1))
                            Real dpls = 2.0*(s(n,r+1) - s(n,r  ))
                            Real dmin = 2.0*(s(n,r  ) - s(n,r-1))
                            Real slim = min(fabs(dpls), fabs(dmin))
                            slim = dpls*dmin>0.0 ? slim : 0.0;
                            Real sflag = copysign(1.0,del)
                            slope = sflag*min(slim,fabs(del))
                        }

                    } else if (slope_order == 4) {

                        // we need to calculate dxscr(fromm) for r-1 and r+1
                        Real dxscrm = 0.0;
                        Real dxscrp = 0.0;
                        // r-1
                        int rm = r-1;

                        if (rm == 0) {
                            // one-sided difference
                            dxscrm = s(n,rm+1)-s(n,rm);
                        } else if (rm == nr_lev-1) {
                            // one-sided difference
                            dxscrm = s(n,rm)-s(n,rm-1)
                        } else if (rm > 0 && rm < nr_lev-1) {
                            // do standard limiting to compute temporary slopes
                            dxscr(cen) = 0.5*(s(n,rm+1)-s(n,rm-1))
                            Real dpls = 2.0*(s(n,rm+1)-s(n,rm  ))
                            Real dmin = 2.0*(s(n,rm  )-s(n,rm-1))
                            dxscr(lim)= min(fabs(dmin),fabs(dpls));
                            dxscr(lim) = dpls*dmin>0.0 ? dxscr(lim) : 0.0;
                            dxscr(flag) = copysign(1.0,dxscr(cen));
                            dxscrm = dxscr(flag) * min(dxscr(lim),fabs(dxscr(cen)));
                        }

                        int rp = r+1;

                        if (rp == 0) {
                            // one-sided difference
                            dxscrp = s(n,rp+1)-s(n,rp)
                        } else if (rp == nr_lev-1) {
                            // one-sided difference
                            dxscrp = s(n,rp)-s(n,rp-1)
                        } else if (rp > 0 && rp < nr_lev-1) {
                            // do standard limiting to compute temporary slopes
                            dxscr(cen) = 0.5*(s(n,rp+1)-s(n,rp-1))
                            Real dpls = 2.0*(s(n,rp+1)-s(n,rp  ))
                            Real dmin = 2.0*(s(n,rp  )-s(n,rp-1))
                            dxscr(lim)= min(fabs(dmin),fabs(dpls));
                            dxscr(lim) = dpls*dmin>0.0 ? dxscr(lim) : 0.0;
                            dxscr(flag) = copysign(1.0,dxscr(cen));
                            dxscrp = dxscr(flag) * min(dxscr(lim),fabs(dxscr(cen)));
                        }
                        // end do

                        // now find dxscr for r
                        if (r > 0 && r < nr_lev-1) {
                            // do standard limiting to compute temporary slopes
                            dxscr(cen) = 0.5*(s(n,rp+1)-s(n,rp-1))
                            Real dpls = 2.0*(s(n,rp+1)-s(n,rp  ))
                            Real dmin = 2.0*(s(n,rp  )-s(n,rp-1))
                            dxscr(lim)= min(fabs(dmin),fabs(dpls));
                            dxscr(lim) = dpls*dmin>0.0 ? dxscr(lim) : 0.0;
                            dxscr(flag) = copysign(1.0,dxscr(cen));
                        } 

                        if (r == 0) {
                            // one-sided difference
                            slope = s(n,r+1)-s(n,r)
                        } else if (r == nr_lev-1) {
                            // one-sided difference
                            slope = s(n,r)-s(n,r-1)
                        } else {
                            // fourth-order limited slopes on interior
                            Real ds = 4.0/3.0*dxscr(cen) - (dxscrp + dxscrm)/6.0;
                            slope = dxscr(flag)*min(fabs(ds),dxscr(lim));
                        }

                    } // which slope order

                    // compute sedgel and sedger
                    Real u = 0.5*(w0_p(n,r)+w0_p(n,r+1))
                    Real ubardth = dth*u/dr_lev;
                    sedgel[r+1] = s(n,r) + (0.5-ubardth)*slope + dth * force(n,r)
                    sedger[r] = s(n,r) - (0.5+ubardth)*slope + dth * force(n,r)
                });

            } else if (ppm_type == 1) {

        // interpolate s to radial edges, store these temporary values into sedgel

                AMREX_PARALLEL_FOR_1D(hi-lo+1, i, {

                    int r = i + lo;

                    // calculate sm

                    // compute van Leer slopes
                    // r - 1
                    Real dsvlm = 0.0
                    int rm = r - 1;
                    if (rm == 0) {
                        // one-sided difference
                        dsvlm = s(n,rm+1)-s(n,rm)
                    } else if (rm == nr_lev-1) {
                        // one-sided difference
                        dsvlm = s(n,rm)-s(n,rm-1)
                    } else if (r > 0 && r < nr_lev-1) {
                        Real del  = 0.5 * (s(n,rm+1) - s(n,rm-1))
                        Real dmin = 2.0  * (s(n,rm  ) - s(n,rm-1))
                        Real dpls = 2.0  * (s(n,rm+1) - s(n,rm  ))
                        dsvlm = dmin*dpls > 0.0 ? copysign(1.0,del)*min(fabs(del),min(fabs(dmin),fabs(dpls))) : 0.0;
                    }

                    // r
                    Real dsvl = 0.0
                    if (r == 0) {
                        // one-sided difference
                        dsvl = s(n,r+1)-s(n,r)
                    } else if (r == nr_lev-1) {
                        // one-sided difference
                        dsvl = s(n,r)-s(n,r-1)
                    } else if (r > 0 && r < nr_lev-1) {
                        Real del  = 0.5 * (s(n,r+1) - s(n,r-1))
                        Real dmin = 2.0  * (s(n,r  ) - s(n,r-1))
                        Real dpls = 2.0  * (s(n,r+1) - s(n,r  ))
                        dsvl = dmin*dpls > 0.0 ? copysign(1.0,del)*min(fabs(del),min(fabs(dmin),fabs(dpls))) : 0.0;
                    }

                    Real sm = 0.0;
                    if (r == 0) {
                        // 2nd order interpolation to boundary face
                        sm = s(n,r) - 0.5*dsvl
                    } else if (r == nr_lev) {
                        // 2nd order interpolation to boundary face
                        sm = s(n,r-1) + 0.5*dsvl
                    } else {
                        // 4th order interpolation of s to radial faces
                        sm = 0.5*(s(n,r)+s(n,r-1)) - (dsvl-dsvlm)/6.0
                        // make sure sedgel lies in between adjacent cell-centered values
                        sm = max(sm,min(s(n,r),s(n,r-1)))
                        sm = min(sm,max(s(n,r),s(n,r-1)))
                    }

                    // calculate sp
                    // compute van Leer slopes
                    // r + 1 - 1
                    dsvlm = dsvl;

                    // r + 1
                    int rp = r + 1;
                    if (rp == 0) {
                        // one-sided difference
                        dsvl = s(n,rp+1)-s(n,rp)
                    } else if (rp == nr_lev-1) {
                        // one-sided difference
                        dsvl = s(n,rp)-s(n,rp-1)
                    } else if (rp > 0 && rp < nr_lev-1) {
                        Real del  = 0.5 * (s(n,rp+1) - s(n,rp-1))
                        Real dmin = 2.0  * (s(n,rp  ) - s(n,rp-1))
                        Real dpls = 2.0  * (s(n,rp+1) - s(n,rp  ))
                        dsvl = dmin*dpls > 0.0 ? copysign(1.0,del)*min(fabs(del),min(fabs(dmin),fabs(dpls))) : 0.0;
                    }

                    Real sp = 0.0;
                    if (rp == 0) {
                        // 2nd order interpolation to boundary face
                        sp = s(n,rp) - 0.5*dsvl(n,rp)
                    } else if (rp == nr_lev) {
                        // 2nd order interpolation to boundary face
                        sp = s(n,rp-1) + 0.5*dsvl
                    } else {
                        // 4th order interpolation of s to radial faces
                        sp = 0.5*(s(n,rp)+s(n,rp-1)) - (dsvl-dsvlm)/6.0
                        // make sure sedgel lies in between adjacent cell-centered values
                        sp = max(sp,min(s(n,rp),s(n,rp-1)))
                        sp = min(sp,max(s(n,r),s(n,rp-1)))
                    }

                    // modify using quadratic limiters
                    if ((sp-s(n,r))*(s(n,r)-sm) <= 0.0) {
                        sp = s(n,r)
                        sm = s(n,r)
                    } else if (fabs(sp-s(n,r)) >= 2.0*fabs(sm-s(n,r))) {
                        sp = 3.0*s(n,r) - 2.0*sm
                    } else if (fabs(sm-s(n,r)) >= 2.0*fabs(sp-s(n,r))) {
                        sm = 3.0*s(n,r) - 2.0*sp
                    }
            //   end do

                    // compute Ip and Im
                    Real sigmap = fabs(w0_p(n,r+1))*dtdr
                    Real sigmam = fabs(w0_p(n,r  ))*dtdr
                    Real s6 = 6.0*s(n,r) - 3.0*(sm+sp)
                    Real Ip = 0.0;
                    Real Im = 0.0;
                    if (w0_p(n,r+1) > rel_eps) {
                        Ip = sp - (sigmap/2.0)*(sp-sm-(1.0-2.0/3.0*sigmap)*s6)
                    } else {
                        Ip = s(n,r)
                    }
                    if (w0_p(n,r) < -rel_eps) {
                        Im = sm + (sigmam/2.0)*(sp-sm+(1.0-2.0/3.0*sigmam)*s6)
                    } else {
                        Im = s(n,r)
                    }

                    // compute sedgel and sedger
                    sedgel[r+1] = Ip + dth * force_p(n,r)
                    sedger[r] = Im + dth * force_p(n,r)
              
                });

            } else if (ppm_type == 2) {

        // interpolate s to radial edges

        // store centered differences in dsvl
        //       do r=lo-3,hi+3

                AMREX_PARALLEL_FOR_1D(hi-lo+2, i, {
                    int r = i + lo;

                    // left side 
                    Real dsvl = 0.0;
                    if (r == 0) {
                        // one-sided difference
                        dsvl = s(n,r)-s(n,r-1)
                    } else if (r == nr_lev-1) {
                        // one-sided difference
                        dsvl = s(n,r-1)-s(n,r-2)
                    } else if (r > 0 && r < nr_lev-1) {
                        // centered difference
                        dsvl = 0.5 * (s(n,r) - s(n,r-2))
                    }

                    // right side 
                    Real dsvr = 0.0;
                    if (r == 0) {
                        // one-sided difference
                        dsvr = s(n,r+1)-s(n,r)
                    } else if (r == nr_lev-1) {
                        // one-sided difference
                        dsvr = s(n,r)-s(n,r-1)
                    } else if (r > 0 && r < nr_lev-1) {
                        // centered difference
                        dsvr = 0.5 * (s(n,r+1) - s(n,r-1))
                    }

            //   end do

            //   do r=lo-2,hi+3
                    if (r == 0) {
                        // 2nd order interpolation to boundary face
                        sedgel(n,r) = s(n,r) - 0.5*dsvr
                    } else if (r == nr_lev) {
                        // 2nd order interpolation to boundary face
                        sedgel(n,r) = s(n,r-1) + 0.5*dsvr
                    } else if (r > 0 && r < nr_lev) {
                        // 4th order interpolation of s to radial faces
                        sedgel(n,r) = 0.5*(s(n,r)+s(n,r-1)) - (dsvr-dsvl)/6.0
                        if (r >= 2 && r <= nr_lev-2) {
                            // limit sedge
                            if ((sedgel(n,r)-s(n,r-1))*(s(n,r)-sedgel(n,r)) < 0.0) {
                                Real D2  = 3.0*(s(n,r-1)-2.0*sedgel(n,r)+s(n,r))
                                Real D2L = s(n,r-2)-2.0*s(n,r-1)+s(n,r)
                                Real D2R = s(n,r-1)-2.0*s(n,r)+s(n,r+1)
                                Real sgn = copysign(1.0,D2);
                                Real D2LIM = sgn*max(min(C*sgn*D2L,min(C*sgn*D2R,sgn*D2)),0.0);
                                sedgel(n,r) = 0.5*(s(n,r-1)+s(n,r)) - D2LIM/6.0
                            }
                        }
                    }
        

            //   do r=lo,hi

                // use Colella 2008 limiters
                // This is a new version of the algorithm
                // to eliminate sensitivity to roundoff.

                    Real sm = 0.0;
                    Real sp = 0.0;

                    if (r >= 2 && r <= nr_lev-3) {

                        Real alphap = sedgel(n,r+1)-s(n,r)
                        Real alpham = sedgel(n,r  )-s(n,r)
                        bool bigp = fabs(alphap)>2.0*fabs(alpham)
                        bool bigm = fabs(alpham)>2.0*fabs(alphap)
                        bool extremum = false

                        if (alpham*alphap >= 0.0) {
                            extremum = true
                        } else if (bigp || bigm) {
                            // Possible extremum. We look at cell centered values and face
                            // centered values for a change in copysign in the differences adjacent to
                            // the cell. We use the pair of differences whose minimum magnitude is
