File: Source/Src_nd/make_edge_state.f90

  subroutine make_edge_state_1d_sphr(s,sedge,w0,force,dt)

    double precision, intent(in   ) ::     s(0:max_radial_level,0:nr_fine-1)
    double precision, intent(inout) :: sedge(0:max_radial_level,0:nr_fine)
    double precision, intent(in   ) ::    w0(0:max_radial_level,0:nr_fine)
    double precision, intent(in   ) :: force(0:max_radial_level,0:nr_fine-1)
    double precision, intent(in   ) :: dt

    double precision :: dmin,dpls,ds,del,slim,sflag,ubardth,dth,savg,u
    double precision :: sigmap,sigmam,s6,D2,D2L,D2R,D2C,D2LIM,alphap,alpham,sgn
    double precision :: dafacem,dafacep,dabarm,dabarp,dafacemin,dabarmin,dachkm,dachkp
    double precision :: amax,delam,delap,D2ABS

    integer :: r,lo,hi

    logical :: extremum, bigp, bigm

    integer        , parameter :: cen=1, lim=2, flag=3, fromm=4
    double precision, parameter :: FOURTHIRDS = FOUR/THREE

    ! constant used in Colella 2008
    double precision, parameter :: C = 1.25d0

    ! cell based indexing
    double precision :: dsscr(-1:nr_fine,4)
    double precision :: slope(0:nr_fine-1)
    double precision ::    sp(0:nr_fine-1)
    double precision ::    sm(0:nr_fine-1)
    double precision ::    Ip(0:nr_fine-1)
    double precision ::    Im(0:nr_fine-1)

    ! edge based indexing
    double precision :: sedgel(-1:nr_fine+1)
    double precision :: sedger(-1:nr_fine+1)

    double precision :: s_ghost(-3:nr_fine+2)

    ! copy valid data into array with ghost cells
    s_ghost(0:nr_fine-1) = s(0,0:nr_fine-1)

    ! symmetry boundary condition at center
    s_ghost(-1) = s(0,0)
    s_ghost(-2) = s(0,1)
    s_ghost(-3) = s(0,2)

    ! first-order extrapolation at top of star
    s_ghost(nr_fine  ) = s(0,nr_fine-1)
    s_ghost(nr_fine+1) = s(0,nr_fine-1)
    s_ghost(nr_fine+2) = s(0,nr_fine-1)

    ! Need to initialize this because it's not always set.
    dsscr = ZERO

     dth = HALF*dt

     lo = 0
     hi = nr_fine-1

     if (ppm_type .eq. 0) then

        ! compute slopes
        if (slope_order .eq. 0) then

           slope = ZERO

        else if (slope_order .eq. 2) then

           do r=lo,hi
              ! do standard limiting on interior cells
              del = half*(s_ghost(r+1) - s_ghost(r-1))
              dpls = two*(s_ghost(r+1) - s_ghost(r  ))
              dmin = two*(s_ghost(r  ) - s_ghost(r-1))
              slim = min(abs(dpls), abs(dmin))
              slim = merge(slim, ZERO, dpls*dmin.gt.ZERO)
              sflag = sign(ONE,del)
              slope(r)= sflag*min(slim,abs(del))
           end do

        else if (slope_order .eq. 4) then

           do r=lo-1,hi+1
              ! do standard limiting to compute temporary slopes
              dsscr(r,cen) = half*(s_ghost(r+1)-s_ghost(r-1))
              dpls = two*(s_ghost(r+1)-s_ghost(r  ))
              dmin = two*(s_ghost(r  )-s_ghost(r-1))
              dsscr(r,lim)= min(abs(dmin),abs(dpls))
              dsscr(r,lim) = merge(dsscr(r,lim),ZERO,dpls*dmin.gt.ZERO)
              dsscr(r,flag) = sign(ONE,dsscr(r,cen))
              dsscr(r,fromm)= dsscr(r,flag)*min(dsscr(r,lim),abs(dsscr(r,cen)))
           end do

           do r=lo,hi
              ! fourth-order limited slopes
              ds = FOURTHIRDS*dsscr(r,cen) - SIXTH*(dsscr(r+1,fromm)+dsscr(r-1,fromm))
              slope(r) = dsscr(r,flag)*min(abs(ds),dsscr(r,lim))
           end do

        end if ! which slope order

        ! compute sedgel and sedger
        do r=lo,hi
           u = HALF*(w0(0,r)+w0(0,r+1))
           ubardth = dth*u/dr(0)  ! NOTE: ubardth=0 for use_exact_base_state case
           sedgel(r+1)= s(0,r) + (HALF-ubardth)*slope(r) + dth*force(0,r)
           sedger(r  )= s(0,r) - (HALF+ubardth)*slope(r) + dth*force(0,r)
        end do

     else if (ppm_type .eq. 1) then

        ! interpolate s to radial edges, store these temporary values into sedgel
        !$OMP PARALLEL DO PRIVATE(r,del,dmin,dpls)
        do r=lo-1,hi+1
           ! compute van Leer slopes
           del  = HALF * (s_ghost(r+1) - s_ghost(r-1))
           dmin = TWO  * (s_ghost(r  ) - s_ghost(r-1))
           dpls = TWO  * (s_ghost(r+1) - s_ghost(r  ))
           if (dmin*dpls .gt. ZERO) then
              dsscr(r,1) = sign(ONE,del)*min(abs(del),abs(dmin),abs(dpls))
           end if
        end do
        !$OMP END PARALLEL DO

        !$OMP PARALLEL DO PRIVATE(r)
        do r=lo,hi+1
           ! 4th order interpolation of s to radial faces
           sedgel(r) = &
                HALF*(s_ghost(r)+s_ghost(r-1))-SIXTH*(dsscr(r,1)-dsscr(r-1,1))
           ! make sure sedgel lies in between adjacent cell-centered values
           sedgel(r) = max(sedgel(r),min(s_ghost(r),s_ghost(r-1)))
           sedgel(r) = min(sedgel(r),max(s_ghost(r),s_ghost(r-1)))
        end do
        !$OMP END PARALLEL DO

        !$OMP PARALLEL DO PRIVATE(r)
        do r=lo,hi

           ! first copy sedgel into sp and sm
           sp(r) = sedgel(r+1)
           sm(r) = sedgel(r  )

           ! modify using quadratic limiters
           if ((sp(r)-s(0,r))*(s(0,r)-sm(r)) .le. ZERO) then
              sp(r) = s(0,r)
              sm(r) = s(0,r)
           else if (abs(sp(r)-s(0,r)) .ge. TWO*abs(sm(r)-s(0,r))) then
              sp(r) = THREE*s(0,r) - TWO*sm(r)
           else if (abs(sm(r)-s(0,r)) .ge. TWO*abs(sp(r)-s(0,r))) then
              sm(r) = THREE*s(0,r) - TWO*sp(r)
           end if

        end do
        !$OMP END PARALLEL DO

     else if (ppm_type .eq. 2) then

        ! interpolate s to radial edges, store these temporary values into sedgel
        !$OMP PARALLEL DO PRIVATE(r,D2,D2L,D2R,sgn,D2LIM)
        do r=lo-1,hi+2

           ! fourth-order stencil
           sedgel(r) = (7.d0/12.d0)*(s_ghost(r-1)+s_ghost(r)) &
                - (1.d0/12.d0)*(s_ghost(r-2)+s_ghost(r+1))

           ! limit sedge
           if ((sedgel(r)-s_ghost(r-1))*(s_ghost(r)-sedgel(r)) .lt. ZERO) then
              D2  = THREE*(s_ghost(r-1)-TWO*sedgel(r)+s_ghost(r))
              D2L = s_ghost(r-2)-TWO*s_ghost(r-1)+s_ghost(r)
              D2R = s_ghost(r-1)-TWO*s_ghost(r)+s_ghost(r+1)
              sgn = sign(ONE,D2)
              D2LIM = sgn*max(min(C*sgn*D2L,C*sgn*D2R,sgn*D2),ZERO)
              sedgel(r) = HALF*(s_ghost(r-1)+s_ghost(r)) - SIXTH*D2LIM
           end if

        end do
        !$OMP END PARALLEL DO

        !$OMP PARALLEL DO PRIVATE(r,alphap,alpham,bigp,bigm,extremum,dafacem,dafacep) &
        !$OMP PRIVATE(dabarm,dabarp,dafacemin,dabarmin,dachkm,dachkp,D2,D2L,D2R,D2C,sgn,D2LIM) &
        !$OMP PRIVATE(amax,delam,delap,D2ABS)
        do r=lo,hi

           ! use Colella 2008 limiters
           ! This is a new version of the algorithm
           ! to eliminate sensitivity to roundoff.
           alphap = sedgel(r+1)-s_ghost(r)
           alpham = sedgel(r  )-s_ghost(r)
           bigp = abs(alphap).gt.TWO*abs(alpham)
           bigm = abs(alpham).gt.TWO*abs(alphap)
           extremum = .false.

           if (alpham*alphap .ge. ZERO) then
              extremum = .true.
           else if (bigp .or. bigm) then
              ! Possible extremum. We look at cell centered values and face
              ! centered values for a change in sign in the differences adjacent to
              ! the cell. We use the pair of differences whose minimum magnitude is
              ! the largest, and thus least susceptible to sensitivity to roundoff.
              dafacem = sedgel(r) - sedgel(r-1)
              dafacep = sedgel(r+2) - sedgel(r+1)
              dabarm = s_ghost(r) - s_ghost(r-1)
              dabarp = s_ghost(r+1) - s_ghost(r)
              dafacemin = min(abs(dafacem),abs(dafacep))
              dabarmin= min(abs(dabarm),abs(dabarp))
              if (dafacemin.ge.dabarmin) then
                 dachkm = dafacem
                 dachkp = dafacep
              else
                 dachkm = dabarm
                 dachkp = dabarp
              endif
              extremum = (dachkm*dachkp .le. 0.d0)
           end if

           if (extremum) then
              D2  = SIX*(alpham + alphap)
              D2L = s_ghost(r-2)-TWO*s_ghost(r-1)+s_ghost(r)
              D2R = s_ghost(r)-TWO*s_ghost(r+1)+s_ghost(r+2)
              D2C = s_ghost(r-1)-TWO*s_ghost(r)+s_ghost(r+1)
              sgn = sign(ONE,D2)
              D2LIM = max(min(sgn*D2,C*sgn*D2L,C*sgn*D2R,C*sgn*D2C),ZERO)
              D2ABS = max(abs(D2),1.d-10)
              alpham = alpham*D2LIM/D2ABS
              alphap = alphap*D2LIM/D2ABS
           else
              if (bigp) then
                 sgn = sign(ONE,alpham)
                 amax = -alphap**2 / (4*(alpham + alphap))
                 delam = s_ghost(r-1) - s_ghost(r)
                 if (sgn*amax .ge. sgn*delam) then
                    if (sgn*(delam - alpham).ge.1.d-10) then
                       alphap = (-TWO*delam - TWO*sgn*sqrt(delam**2 - delam*alpham))
                    else
                       alphap = -TWO*alpham
                    endif
                 endif
              end if
              if (bigm) then
                 sgn = sign(ONE,alphap)
                 amax = -alpham**2 / (4*(alpham + alphap))
                 delap = s_ghost(r+1) - s_ghost(r)
                 if (sgn*amax .ge. sgn*delap) then
                    if (sgn*(delap - alphap).ge.1.d-10) then
                       alpham = (-TWO*delap - TWO*sgn*sqrt(delap**2 - delap*alphap))
                    else
                       alpham = -TWO*alphap
                    endif
                 endif
              end if
           end if

           sm(r) = s_ghost(r) + alpham
           sp(r) = s_ghost(r) + alphap

        end do ! loop over r
        !$OMP END PARALLEL DO

     end if

     if (ppm_type .eq. 1 .or. ppm_type .eq. 2) then

        !$OMP PARALLEL DO PRIVATE(r,sigmap,sigmam,s6)
        do r=lo,hi
           ! compute Ip and Im
           sigmap = abs(w0(0,r+1))*dt/dr(0)  ! NOTE: sigmap=0 for use_exact_base_state case
           sigmam = abs(w0(0,r  ))*dt/dr(0)  ! NOTE: sigmam=0 for use_exact_base_state case
           s6 = SIX*s(0,r) - THREE*(sm(r)+sp(r))
           if (w0(0,r+1) .gt. rel_eps) then
              Ip(r) = sp(r) - (sigmap/TWO)*(sp(r)-sm(r)-(ONE-TWO3RD*sigmap)*s6)
           else
              Ip(r) = s(0,r)
           end if
           if (w0(0,r) .lt. -rel_eps) then
              Im(r) = sm(r) + (sigmam/TWO)*(sp(r)-sm(r)+(ONE-TWO3RD*sigmam)*s6)
           else
              Im(r) = s(0,r)
           end if

           ! compute sedgel and sedger
           sedgel(r+1) = Ip(r) + dth*force(0,r)
           sedger(r  ) = Im(r) + dth*force(0,r)
        end do
        !$OMP END PARALLEL DO

     end if

     ! Fix center and edge of star by reflecting the extrapolated state.
     ! An alternate way would be to compute these values using the entire algorithm,
     ! but that would require more ghost cells at several stages.
     ! By symmetry arguments, this would make no difference at the center of the star
     ! and the accuracy at the edge of the star is not important here
     sedgel(0)       = sedger(0)
     sedger(nr_fine) = sedgel(nr_fine)

     !$OMP PARALLEL DO PRIVATE(r,savg)
     do r=lo,hi+1
        ! solve Riemann problem to get final edge state
        sedge(0,r)=merge(sedgel(r),sedger(r),w0(0,r).gt.ZERO)
        savg = HALF*(sedger(r) + sedgel(r))
        sedge(0,r)=merge(savg,sedge(0,r),abs(w0(0,r)) .lt. rel_eps)
     end do
     !$OMP END PARALLEL DO

   end subroutine make_edge_state_1d_sphr

File: Source/MaestroMakeEdgeState.cpp
void Maestro::MakeEdgeState1dSphr(BaseState<Real>& s, BaseState<Real>& sedge, 
                                  BaseState<Real>& force)
{
    // timer for profiling
    BL_PROFILE_VAR("Maestro::MakeEdgeState1dSphr()", MakeEdgeState1dSphr);

    Real rel_eps = 0.0;
    get_rel_eps(&rel_eps);

    const Real dth = 0.5 * dt;
    const Real C = 1.25;
    const int cen = 0;
    const int lim = 1;
    const int flag = 2;
    const int fromm = 3;
    const Real dr0 = dr(0);
    const Real dtdr = dt / dr0;

    const int max_lev = max_radial_level+1;
    const int slope_order_loc = slope_order;

    BaseState<Real> sedgel(nr_fine+1);
    BaseState<Real> sedger(nr_fine+1);

    // copy valid data into array with ghost cells
    const int ng = 3; // number of ghost cells
    BaseState<Real> s_ghost(nr_fine+2*ng);
    for (int i = 0; i < nr_fine; ++i) {
        s_ghost(i+ng) = s(0,i);
    }

    for (int i = 0; i < ng; i++) {
        // symmetry boundary condition at center 
        s_ghost(ng-1-i) = s(0,i);
        // first-order extrapolation at top of star
        s_ghost(ng+nr_fine+i) = s(0,nr_fine-1);
    }

    const auto& w0_p = w0;

    if (ppm_type == 0) {

        AMREX_PARALLEL_FOR_1D(nr_fine, r, {

            Real slope = 0.0;

            // this will hold values at r-1, r and r+1
            Real dsscr[4*3];

            if (slope_order_loc == 0) {
                slope = 0.0;
            } else if (slope_order_loc == 2) {
                // index of ghost array offset by ng
                int g = r + ng;

                Real del = 0.5 * (s_ghost(g+1) - s_ghost(g-1));
                Real dpls = 2.0*(s_ghost(g+1) - s_ghost(g));
                Real dmin = 2.0*(s_ghost(g) - s_ghost(g-1));
                Real slim = min(fabs(dpls), fabs(dmin));
                slim = dpls*dmin > 0.0 ? slim : 0.0;
                Real sflag = copysign(1.0,del);
                slope = sflag*min(slim,fabs(del));
            } else if (slope_order_loc == 4) {
                for (int i = 0; i < 3; ++i) {
                    // index of ghost array offset by ng
                    int g = r + ng - 1 + i;
                    // do standard limiting to compute temporary slopes
                    dsscr[i*4+cen] = 0.5*(s_ghost(g+1)-s_ghost(g-1));
                    Real dpls = 2.0*(s_ghost(g+1)-s_ghost(g));
                    Real dmin = 2.0*(s_ghost(g)-s_ghost(g-1));
                    dsscr[i*4+lim] = min(fabs(dmin),fabs(dpls));
                    dsscr[i*4+lim] = dpls*dmin > 0.0 ? dsscr[i*4+lim] : 0.0;
                    dsscr[i*4+flag] = copysign(1.0,dsscr[i*4+cen]);
                    dsscr[i*4+fromm] = dsscr[i*4+flag]*min(dsscr[i*4+lim],fabs(dsscr[i*4+cen]));
                }

                // fourth-order limited slopes
                Real ds = 4.0/3.0*dsscr[1*4+cen] - (dsscr[2*4+fromm]+dsscr[fromm]) / 6.0;
                slope = dsscr[1*4+flag]*min(fabs(ds),dsscr[1*4+lim]);
            }

            // compute sedgel and sedger
            Real u = 0.5*(w0_p(0,r)+w0_p(0,r+1));
            Real ubardth = dth*u/dr0;  // NOTE: ubardth=0 for use_exact_base_state case
            sedgel(r+1)= s(0,r) + (0.5-ubardth)*slope + dth*force(r);
            sedger(r) = s(0,r) - (0.5+ubardth)*slope + dth*force(r);
        });

    } else if (ppm_type == 1) {

        AMREX_PARALLEL_FOR_1D(nr_fine, i, {
            int r = max_lev*i;

            // interpolate s to radial edges

            // sm

            // right side
            int g = i + ng; 
            // compute van Leer slopes
            Real del  = 0.5 * (s_ghost(g+1) - s_ghost(g-1));
            Real dmin = 2.0  * (s_ghost(g) - s_ghost(g-1));
            Real dpls = 2.0  * (s_ghost(g+1) - s_ghost(g));
            Real dsscrr = dmin*dpls  >  0.0 ? copysign(1.0,del)*min(fabs(del),fabs(dmin),fabs(dpls)) : 0.0;

            // left side 
            g = i + ng - 1;
            // compute van Leer slopes
            del  = 0.5 * (s_ghost(g+1) - s_ghost(g-1));
            dmin = 2.0  * (s_ghost(g) - s_ghost(g-1));
            dpls = 2.0  * (s_ghost(g+1) - s_ghost(g));
            Real dsscrl = dmin*dpls  >  0.0 ? copysign(1.0,del)*min(fabs(del),fabs(dmin),fabs(dpls)) : 0.0;

            // sm
            g = i + ng;
            // 4th order interpolation of s to radial faces
            Real sm = 0.5*(s_ghost(g)+s_ghost(g-1))-(dsscrr-dsscrl) / 6.0;
            // make sure sm lies in between adjacent cell-centered values
            sm = max(sm,min(s_ghost(g),s_ghost(g-1)));
            sm = min(sm,max(s_ghost(g),s_ghost(g-1)));

            // sp

            // left side
            dsscrl = dsscrr;

            // right side
            g = i + ng + 1; 
            // compute van Leer slopes
            del  = 0.5 * (s_ghost(g+1) - s_ghost(g-1));
            dmin = 2.0  * (s_ghost(g) - s_ghost(g-1));
            dpls = 2.0  * (s_ghost(g+1) - s_ghost(g));
            dsscrr = dmin*dpls  >  0.0 ? copysign(1.0,del)*min(fabs(del),fabs(dmin),fabs(dpls)) : 0.0;

            // sp
            // g = i + ng + 1;
            // 4th order interpolation of s to radial faces
            Real sp = 0.5*(s_ghost(g)+s_ghost(g-1))-(dsscrr-dsscrl) / 6.0;
            // make sure sp lies in between adjacent cell-centered values
            sp = max(sp,min(s_ghost(g),s_ghost(g-1)));
            sp = min(sp,max(s_ghost(g),s_ghost(g-1)));

            // modify using quadratic limiters
            if ((sp-s(0,r))*(s(0,r)-sm) <= 0.0) {
                sp = s[r];
                sm = s[r];
            } else if (fabs(sp-s(0,r)) >= 2.0*fabs(sm-s(0,r))) {
                sp = 3.0*s(0,r) - 2.0*sm;
            } else if (fabs(sm-s(0,r)) >= 2.0*fabs(sp-s(0,r))) {
                sm = 3.0*s(0,r) - 2.0*sp;
            }

            // compute Ip and Im
            Real sigmap = fabs(w0_p(0,r+1))*dtdr;  // NOTE: sigmap=0 for use_exact_base_state case
            Real sigmam = fabs(w0_p(0,r))*dtdr;  // NOTE: sigmam=0 for use_exact_base_state case
            Real s6 = 6.0*s(0,r) - 3.0*(sm+sp);
            
            Real Ip = w0_p(0,r+1) > rel_eps ? sp - 0.5*sigmap*(sp-sm-(1.0-2.0/3.0*sigmap)*s6) : s(0,r);

            Real Im = w0_p(0,r) < -rel_eps ? sm + 0.5*sigmam*(sp-sm+(1.0-2.0/3.0*sigmam)*s6) : s(0,r);

            // // compute sedgel and sedger
            sedgel(i+1) = Ip + dth*force(i);
            sedger(i) = Im + dth*force(i);
        });
    } else if (ppm_type == 2) {

        AMREX_PARALLEL_FOR_1D(nr_fine, i, {
            // interpolate s to radial edges, store these temporary values into sedgel

            // this will hold values at r-1, r, r+1 and r+2
            Real sedget[4];

            for (int j = 0; j < 4; j++) {
                int g = i + ng - 1 + j;

                sedget[j] = (7.0/12.0)*(s_ghost(g-1)+s_ghost(g)) 
                        - (1.0/12.0)*(s_ghost(g-2)+s_ghost(g+1));

                // limit sedge
                if ((sedget[j]-s_ghost(g-1))*(s_ghost(g)-sedget[j]) < 0.0) {
                    Real D2  = 3.0*(s_ghost(g-1)-2.0*sedget[j]+s_ghost(g));
                    Real D2L = s_ghost(g-2)-2.0*s_ghost(g-1)+s_ghost(g);
                    Real D2R = s_ghost(g-1)-2.0*s_ghost(g)+s_ghost(g+1);
                    Real sgn = copysign(1.0,D2);
                    Real D2LIM = sgn*max(min(C*sgn*D2L,min(C*sgn*D2R,sgn*D2)),0.0);
                    sedget[j] = 0.5*(s_ghost(g-1)+s_ghost(g)) - D2LIM/6.0;
                }
            }

            int g = i + ng;

            // use Colella 2008 limiters
            // This is a new version of the algorithm
            // to eliminate sensitivity to roundoff.
            Real alphap = sedget[2]-s_ghost(g);
            Real alpham = sedget[1]-s_ghost(g);
            bool bigp = fabs(alphap) > 2.0*fabs(alpham);
            bool bigm = fabs(alpham) > 2.0*fabs(alphap);
            bool extremum = false;

            if (alpham*alphap >= 0.0) {
                extremum = true;
            } else if (bigp || bigm) {
                // Possible extremum. We look at cell centered values and face
                // centered values for a change in copysign in the differences adjacent to
                // the cell. We use the pair of differences whose minimum magnitude is
                // the largest, and thus least susceptible to sensitivity to roundoff.
                Real dafacem = sedget[1] - sedget[0];
                Real dafacep = sedget[3] - sedget[2];
                Real dabarm = s_ghost(g) - s_ghost(g-1);
                Real dabarp = s_ghost(g+1) - s_ghost(g);
                Real dafacemin = min(fabs(dafacem),fabs(dafacep));
                Real dabarmin = min(fabs(dabarm),fabs(dabarp));
                Real dachkm = 0.0;
                Real dachkp = 0.0;
                if (dafacemin >= dabarmin) {
                    dachkm = dafacem;
                    dachkp = dafacep;
                } else {
                    dachkm = dabarm;
                    dachkp = dabarp;
                }
                extremum = (dachkm*dachkp <= 0.0);
            }

            if (extremum) {
                Real D2  = 6.0*(alpham + alphap);
                Real D2L = s_ghost(g-2)-2.0*s_ghost(g-1)+s_ghost(g);
                Real D2R = s_ghost(g)-2.0*s_ghost(g+1)+s_ghost(g+2);
                Real D2C = s_ghost(g-1)-2.0*s_ghost(g)+s_ghost(g+1);
                Real sgn = copysign(1.0,D2);
                Real D2LIM = max(min(sgn*D2,min(C*sgn*D2L,min(C*sgn*D2R,C*sgn*D2C))),0.0);
                Real D2ABS = max(fabs(D2),1.e-10);
                alpham = alpham*D2LIM/D2ABS;
                alphap = alphap*D2LIM/D2ABS;
            } else {
                if (bigp) {
                    Real sgn = copysign(1.0,alpham);
                    Real amax = -alphap*alphap / (4.0*(alpham + alphap));
                    Real delam = s_ghost(g-1) - s_ghost(g);
                    if (sgn*amax >= sgn*delam) {
                        if (sgn*(delam - alpham) >= 1.e-10) {
                            alphap = (-2.0*delam - 2.0*sgn*sqrt(delam*delam - delam*alpham));
                        } else {
                            alphap = -2.0*alpham;
                        }
                    }
                }
                if (bigm) {
                    Real sgn = copysign(1.0,alphap);
                    Real amax = -alpham*alpham / (4.0*(alpham + alphap));
                    Real delap = s_ghost(g+1) - s_ghost(g);
                    if (sgn*amax >= sgn*delap) {
                        if (sgn*(delap - alphap)>=1.e-10) {
                            alpham = (-2.0*delap - 2.0*sgn*sqrt(delap*delap - delap*alphap));
                        } else {
                            alpham = -2.0*alphap;
                        }
                    }
                }
            }

            Real sm = s_ghost(g) + alpham;
            Real sp = s_ghost(g) + alphap;

            // compute Ip and Im
            Real sigmap = fabs(w0_p(0,i+1))*dtdr;  // NOTE: sigmap=0 for use_exact_base_state case
            Real sigmam = fabs(w0_p(0,i))*dtdr;  // NOTE: sigmam=0 for use_exact_base_state case
            Real s6 = 6.0*s(0,i) - 3.0*(sm+sp);
            
            Real Ip = w0_p(0,i+1) > rel_eps ? sp - 0.5*sigmap*(sp-sm-(1.0-2.0/3.0*sigmap)*s6) : s(0,i);

            Real Im = w0_p(0,i) < -rel_eps ? sm + 0.5*sigmam*(sp-sm+(1.0-2.0/3.0*sigmam)*s6) : s(0,i);

            // // compute sedgel and sedger
            sedgel(i+1) = Ip + dth*force(i);
            sedger(i) = Im + dth*force(i);
        });
    }

    const int nr_fine_loc = nr_fine;

    AMREX_PARALLEL_FOR_1D(nr_fine+1, i, {
        int r = i * max_lev;
        // Fix center and edge of star by reflecting the extrapolated state.
        // An alternate way would be to compute these values using the entire algorithm,
        // but that would require more ghost cells at several stages.
        // By symmetry arguments, this would make no difference at the center of the star
        // and the accuracy at the edge of the star is not important here
        if (i == 0) {
            sedgel(i) = sedger(i);
        } else if (i == nr_fine_loc) {
            sedger(i) = sedgel(i);
        }

        // solve Riemann problem to get final edge state
        sedge(0,i) = w0_p(0,r) > 0.0 ? sedgel(i) : sedger(i);
        sedge(0,i) = fabs(w0_p(0,r))<rel_eps ? 0.5*(sedger(i)+sedgel(i)) : sedge[r];
    });

}
