File: Source/Src_nd/base_state_geometry.F90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine restrict_base(s0,is_cell_centered)

    double precision, intent(inout) :: s0(0:max_radial_level,0:nr_fine-1)
    integer         , intent(in   ) :: is_cell_centered

    ! local
    integer :: n, r, i

    if (is_cell_centered .eq. 1) then

       do n=finest_radial_level,1,-1
          ! for level n, make the coarser cells underneath simply the average of the fine
          do i=1,numdisjointchunks(n)
             do r=r_start_coord(n,i),r_end_coord(n,i)-1,2
                s0(n-1,r/2) = 0.5d0 * (s0(n,r) + s0(n,r+1))
             end do
          end do
       end do

    else

       do n=finest_radial_level,1,-1
          ! for level n, make the coarse edge underneath equal to the fine edge value
          do i=1,numdisjointchunks(n)
             do r=r_start_coord(n,1),r_end_coord(n,1)+1,2
                s0(n-1,r/2) = s0(n,r)
             end do
          end do
       end do

    end if

  end subroutine restrict_base

File: Source/MaestroBaseStateGeometry.cpp
void Maestro::RestrictBase(const BaseStateArray<Real>& s0,
                           const bool is_cell_centered) {
    // timer for profiling
    BL_PROFILE_VAR("Maestro::RestrictBase()", RestrictBase);

    for (int n = base_geom.finest_radial_level; n >= 1; --n) {
        for (int i = 1; i <= base_geom.numdisjointchunks(n); ++i) {
            if (is_cell_centered) {
                // for level n, make the coarser cells underneath simply the average of the fine
                for (auto j = base_geom.r_start_coord(n, i);
                     j < base_geom.r_end_coord(n, i); j += 2) {
                    s0(n - 1, j / 2) = 0.5 * (s0(n, j) + s0(n, j + 1));
                }
            } else {
                // for level n, make the coarse edge underneath equal to the fine edge value
                for (auto j = base_geom.r_start_coord(n, i);
                     j <= base_geom.r_end_coord(n, i) + 1; j += 2) {
                    s0(n - 1, j / 2) = s0(n, j);
                }
            }
        }
    }
}
